  <!-- begin left column -->
  <div class="left-column col-md-2 col-xs-12">
    <br>
    <div class="link-menu-left accent-font" style="display: inline;">
      <!-- left column menu -->
      <a href="/mens">The Men</a>&nbsp; · 
      <a href="/womens">The Women</a>&nbsp; · 
      <a href="/plays">All</a>
      <br><br>
      <a href="/links">Links</a>&nbsp; · 
      <a href="/faq.html#Q0">How To</a>&nbsp; · 
      <a href="/home">Home</a>
    </div> 
        <!-- left_column_ads -->
      <div id="left_column_ads">
          <br><br>
        <!-- google_afmc -->
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- leftcol1 -->
        <ins class="adsbygoogle" data-ad-client="ca-pub-5236095389905910" data-ad-slot="3862062942" style="display:inline-block;width:120px;height:90px"></ins>
        <!-- google_afmc -->
        <script>()
          (adsbygoogle = window.adsbygoogle || []).push({  });
        </script>
        <!-- The "a1" div is for the adblock detection. Please don't change the div name without testing to confirm that it will work with a different div name -->
          <div id="a1">
            <!-- google_afmc -->
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- rightcolresponsiveNotMatched -->
            <ins class="adsbygoogle" data-ad-client="ca-pub-5236095389905910" data-ad-format="auto" data-ad-slot="1417287716" style="display:block"></ins>
            <script>
              (adsbygoogle = window.adsbygoogle || []).push({  });
            </script>
          </div>
      </div>
  </div>
  <!-- end left column -->
  <!-- begin center column -->

       <div class="center-column col-md-7 col-xs-12">
                <!-- begin dynamic inner inner content -->
                    <%= @inner_content %>
                <!-- end dynamic inner inner content -->

          <div class="center-column-footer accent-font">
            <div class="link-menu-bottom">
              <a href="/mens">The Men</a>&nbsp; · 
              <a href="/womens">The Women</a>&nbsp; · 
              <a href="/plays">All</a>&nbsp; · 
              <a href="/links">Links</a>&nbsp; · 
              <!-- replace Richie Rich's fascist-enabling bullshit with m@stodon  -->
              <a href="https://www.facebook.com/ShakespearesMonologues" target="_blank">FB</a>
              <a href="/home">Home</a>&nbsp; · 
              <a href="/faqs">FAQ &nbsp;</a>&nbsp; · 
              <a href="/aboutus">About</a>&nbsp; · 
              <a href="/privacy">Privacy</a>&nbsp; · 
              <a href="http://shults.org/shakes/contact.php">Contact</a>
            </div>
            
                <!-- Everbutton Tip Jar Button BEGIN -->
                <div class="tip_jar">
                      <!-- begin donation button -->
                    <a id="everbutton-693-1398040059-85" class="everbutton everbutton-693-1398040059-85 everbutton-blue" href="https://www.everbutton.com/donate/693" style="height:20px;width:49px;min-width:45px;padding:0px;">Tip Jar</a>
                    <!-- end donation button -->
                </div>
                <!-- Everbutton Tip Jar Button END -->
              <br>
                <div id="fb-root"></div>
                <div class="fb-like" data-action="like" data-href="//www.shakespeare-monologues.org/" data-layout="button_count" data-share="false" data-show-faces="true">
                </div>

              <!-- M@stodon stuff goes here - Copilot's guess is below 
              <div class="mastodon">
                <a href="https://mastodon.social/@shakesmonos" target="_blank">
                  <img src={ Routes.static_path(@conn, "/images/mastodon.png")} alt="Mastodon" width="20" height="20" border="0" />
                </a>  -->

              <hr size="1" width="75" noshade>
            

              <div class="googleadsensefooter">
                <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins class="adsbygoogle" data-ad-client="ca-pub-5236095389905910" data-ad-format="autorelaxed" data-ad-slot="9674616910" style="display:block"></ins>
                <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
              </div>
                     <gcse:search></gcse:search>


            <br><br>
                <!-- begin copyright -->
          <div class="center-column-copyright"></div>
            <table align="right" style="padding-right: 25px;">
              <tr>
                <td  align="right" valign="bottom" height="200" width="300">
                  <font style="font-size:70%">The texts of Shakespeare's plays is public domain.</font><br>
                  <font style="font-size:75%">This site is licensed under
                  a<br><a rel="license"
                  href="//creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">Creative
                  Commons License</a>.<br>
                  <!-- Creative Commons License -->
                  <a rel="license"
                  href="//creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank"><img
                  alt="Creative Commons License" src={ Routes.static_path(@conn, "/images/somerights20.gif")}
                  border="0"></a><br>
                  <!-- /Creative Commons License -->
                  &copy; 1997<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script> Steven Shults &amp; Brandon Faloona
                  <br>Contact linked sites regarding their copyrights.
                  </font><br><br>
                </td>
              </tr>
            </table>
          </div>    
      </div>
        <!-- end copyright -->
                    <!--end center column --> 
                <!-- begin right column -->

      <div class="right-column col-md-3 col-xs-12" align="center">
      <!-- /.link-menu-right -->
        
              <!-- begin tip jar button -->
            <a id="everbutton-693-1398040059-85" class="everbutton everbutton-693-1398040059-85 everbutton-blue" href="https://www.everbutton.com/donate/693" style="height:20px;width:49px;min-width:45px;padding:0px;">Tip Jar</a>
            <!-- end tip jar button -->
          <br><br>
            <!-- Zazzle Button BEGIN -->
              <a href="https://www.zazzle.com/shakesmonosstuff*" rel="nofollow" target="_blank">
              <img border="0" width="78" height="20" src={ Routes.static_path(@conn, "/images/zazzlebutton.png")} />
              </a>
                 <!-- Zazzle Button END -->
                <br><br>
                 <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style addthis_16x16_style">
                   <a class="addthis_button_facebook"></a>
                   <!-- replace with m@stodon? a class="addthis_button_twitter"></a -->
                  <a class="addthis_button_compact"></a>
                </div>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-532e2d3068288ec1"></script>
                <!-- AddThis Button END -->

                <div style="text-align:center">
                  <span class="small">
                  <br>
                  <font face="verdana" size="-1">
                  <a href="https://www.facebook.com/ShakespearesMonologues" target="_blank">FB</a>&nbsp;&nbsp;
                  <!-- replace shitter with m@stodon -->
                  </font>
                  </span>
                </div>
               <hr size="1" width="75" noshade>

                <!-- begin rightcol google graphic ad -->
                <!-- google_afmc -->
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- leftcol1 -->
                <ins class="adsbygoogle" data-ad-client="ca-pub-5236095389905910" data-ad-slot="3862062942" style="display:inline-block;width:120px;height:90px"></ins>
                <!-- google_afmc -->
                <script>
                  (adsbygoogle = window.adsbygoogle || []).push({  });
                </script>
                <!-- The "a1" div is for the adblock detection. Please don't change the div name without testing to confirm that it will work with a different div name -->
                <div id="a1">
                  <!-- google_afmc -->
                  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                  <!-- rightcolresponsiveNotMatched -->
                  <ins class="adsbygoogle" data-ad-client="ca-pub-5236095389905910" data-ad-format="auto" data-ad-slot="1417287716" style="display:block"></ins>
                  <script>
                    (adsbygoogle = window.adsbygoogle || []).push({  });
                  </script>
                </div>
                <!-- end rightcol unmatched responsive -->
                    <!-- end right column -->
              
      </div>


