<title>
  <%= live_title_tag assigns[:page_title] || "MonoPhoenixV01", suffix: " · Shakespeare's Monologues" %>
</title>

<div class="">
  <div class="col-sm-2">
    <br>
    <div class="link-menu-left accent-font" style="display: inline;">
      <!-- left column menu -->
      <a href="/men">The Men</a>
      <a href="/women">The Women</a>
      <a href="/plays">Search All</a>
      <br><br>
      <a href="/links">Links</a>
      <a href="/faq.html#Q0">How To</a>
      <a href="/home">Home</a>
    </div> 
    <!-- TODO: Revert override. was: if Padrino.env == :production -->
    <!-- left_column_ads -->
    <p> </p>
    <!-- google_afmc -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- leftcol1 -->
    <ins class="adsbygoogle" data-ad-client="ca-pub-5236095389905910" data-ad-slot="3862062942" style="display:inline-block;width:120px;height:90px"></ins>
    <!-- google_afmc -->
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({  });
    </script>
    <!-- The "a1" div is for the adblock detection. Please don't change the div name without testing to confirm that it will work with a different div name -->
    <div id="a1">
      <!-- google_afmc -->
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- rightcolresponsiveNotMatched -->
      <ins class="adsbygoogle" data-ad-client="ca-pub-5236095389905910" data-ad-format="auto" data-ad-slot="1417287716" style="display:block"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({  });
      </script>
    </div>
  </div>

 
  <!-- begin main center column content -->
  <div class="col-sm-8">
    <!-- hello from application.html.heex Page views should contain .center-column-header and .center-column-list -->

                        <!-- begin dynamic inner content -->
                        <%= @inner_content %>
                        <!-- end dynamic inner content -->
      
    <!-- Footer contains .center-column-footer -->
    <div class="center-column-footer accent-font">
          <div class="link-menu-bottom">
            <a href="/men">The Men </a>
            <a href="/women">The Women</a>
            <a href="/plays">Search All</a>
            <a href="/links">Links</a>
            <a href="/quiz.html">Quiz</a>
            <a href="//twitter.com/ShakesMonos" target="_blank">Twitter</a>
            <a href="https://www.facebook.com/ShakespearesMonologues" target="_blank">FB</a>
            <a href="/home">Home</a>
            <a href="/faqs">FAQ &nbsp;</a>
            <a href="/aboutus">About</a>
            <a href="/privacy">Privacy</a>
            <a href="http://shults.org/shakes/contact.php">Contact</a>
          </div>

          <div class="googleadsensefooter">
            <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" data-ad-client="ca-pub-5236095389905910" data-ad-format="autorelaxed" data-ad-slot="9674616910" style="display:block"></ins>
            <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </div>

          <div id="fb-root"></div>
          <div class="fb-like" data-action="like" data-href="//www.shakespeare-monologues.org/" data-layout="button_count" data-share="false" data-show-faces="true"></div>

            <!-- M@stodon stuff goes here -->
            <br><br>

            <gcse:search></gcse:search>
    </div>
  </div>
  <!-- end main center column content -->

  <!-- begin right column content -->

      <div class="col-sm-2">">

          <!-- Render shared/tip_jar, layout: false -->
          <br><br>

          <!-- begin rightcol google graphic ad -->
          <div id="google_afmc">
            <script async src="/js/adsbygoogle.js"></script>
            <!-- rightcolgraphic -->
            <ins class="adsbygoogle" data-ad-client="ca-pub-5236095389905910" data-ad-slot="1016396307" style="display:inline-block;width:300px;height:250px"></ins>
            <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </div>
          <!-- end rightcol google graphic ad -->
          <br>

          <!-- begin rightcol unmatched responsive -->
          <div id="google_afmc_2">
            <script async src="/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" data-ad-client="ca-pub-5236095389905910" data-ad-format="vertical" data-ad-slot="1114850054" display="block"></ins>
            <script>
              (adsbygoogle =
            window.adsbygoogle || []).push({});
            </script>
          </div>
                <!-- end rightcol unmatched responsive -->
                <!-- end right column -->
    </div>

      <!-- begin copyright block --> 
      <div class="center-column-copyright">
        <table align="right" style="padding-right: 25px;">
          <tr>
            <td align="right" valign="bottom" height="200" width="200">
              <font style="font-size:60%">The texts of Shakespeare's plays is public domain.</font><br>
              <font style="font-size:60%">This site is licensed under a <a rel="license" href="//creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">Creative Commons License</a>.<br>
                <!-- Creative Commons License -->
                <a rel="license" href="//creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">
                  <img alt="Creative Commons License" src={ Routes.static_path(@conn, "/images/somerights20.gif")} border="0">
                </a><br>
                <!-- /Creative Commons License -->
                &copy; 1997<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script> Steven Shults & Brandon Faloona<br>
                Contact linked sites regarding their copyrights.
              </font>
              <br>
            </td>
          </tr>
        </table>
      </div>
      <!-- end copyright block --> 
</div>
