<%= if assigns[:show_ph_widget] do %>
  <%!--
    Enable the PostHog conversations widget on this LiveView page.
    Mirrors the markup that static.html.heex emits — the body class
    flips #ph-conversations-widget-container to visible (see
    application.css), and the cookie-chat-icon shows a "please accept
    cookies first" prompt for visitors who haven't consented yet.
  --%>
  <script>document.body.classList.add('show-ph-widget');</script>
  <div id="cookie-chat-icon" title="Send us a message" style="display:none; position:fixed; bottom:20px; right:20px; z-index:9998; cursor:pointer;">
    <div style="width:36px; height:36px; background:#5E2612; border-radius:50%; display:flex; align-items:center; justify-content:center; box-shadow:0 2px 8px rgba(0,0,0,0.35);">
      <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
      </svg>
    </div>
  </div>
  <div id="cookie-chat-modal" style="display:none; position:fixed; bottom:65px; right:20px; z-index:9999; background:#fff; border-radius:6px; padding:14px 16px 14px 16px; box-shadow:0 4px 18px rgba(0,0,0,0.18); max-width:230px; font-family:Georgia, serif; border:1px solid #e0d5c8;">
    <button id="cookie-chat-modal-close" style="position:absolute; top:6px; right:9px; background:none; border:none; cursor:pointer; font-size:17px; color:#888; line-height:1; padding:0;" aria-label="Close">&times;</button>
    <p style="margin:0 0 10px 0; font-size:13px; color:#444; line-height:1.45; padding-right:12px;">To send us a message, please accept cookies first.</p>
    <button id="cookie-chat-accept-from-modal" style="background:#5E2612; color:#fff; border:none; padding:6px 14px; cursor:pointer; font-size:13px; font-family:Georgia, serif; border-radius:3px;">Accept cookies</button>
  </div>
<% end %>

<!-- Flash messages (rendered above the page header so they're hard to miss).
     Visual styling lives in assets/css/app.css under .site-flash so dark
     mode and light mode can theme it consistently. -->
<%= if Phoenix.Flash.get(@flash, :info) do %>
  <div id="site-flash-info" role="alert" class="site-flash site-flash-info">
    <%= Phoenix.Flash.get(@flash, :info) %>
    <button
      type="button"
      onclick="this.parentElement.style.display='none'"
      aria-label="Dismiss"
      class="site-flash-dismiss"
    >&times;</button>
  </div>
<% end %>
<%= if Phoenix.Flash.get(@flash, :error) do %>
  <div id="site-flash-error" role="alert" class="site-flash site-flash-error">
    <%= Phoenix.Flash.get(@flash, :error) %>
    <button
      type="button"
      onclick="this.parentElement.style.display='none'"
      aria-label="Dismiss"
      class="site-flash-dismiss"
    >&times;</button>
  </div>
<% end %>

<!-- The site heading, or banner, or title or whatso'er shall please you -->
<div class="col-md-12 text-center accent-font" style="padding-top: 0; padding-bottom: 0;">
  <!-- Dark Mode Toggle.
       phx-update="ignore" keeps LiveView's morphdom from replacing the
       icon during navigation — preserves the click listener attached
       by assets/js/dark_mode.js on initial page load. -->
  <div
    id="dark-mode-icon"
    class="dark-mode-icon-class"
    phx-update="ignore"
    style="text-align: left; padding-left: 0; padding-top: 10px;"
  >
    <img
      id="light-mode-toggle"
      height="30px"
      width="60px"
      src="/images/lightmodetoggle.png"
      alt="Light Mode"
    />

    <img
      id="dark-mode-toggle"
      height="30px"
      width="60px"
      src="/images/darkmodetoggle.png"
      alt="Dark Mode"
      style="display:none;"
    />
  </div>
  <div style="vertical-align: top;">
    <h1 class="custom-h1" style="margin-top: 0; margin-bottom: 0;">
      Shakespeare's Monologues
    </h1>
  </div>
</div>
<!-- begin left column -->
<div
  class="left-column col-md-2 col-xs-12"
  style="display: inline; text-align: center; margin: 0 auto; padding-left: 0; padding-right: 30px;  padding-top: 68px;"
>
  <div
    class="link-menu-left accent-font"
    style="display: inline; text-align: center; margin: 0 auto;"
  >
    <!-- left column menu -->
    <a href="/mens">Men</a>&nbsp; · <a href="/womens">Women</a>&nbsp; · <a href="/plays">All</a>
    <br />
    <div align="center">
      <a href="/home">Home</a>&nbsp; · <a
        href={MonoPhoenixV01Web.UserAuth.favs_target(assigns[:current_scope])}
        phx-click={if assigns[:auth_state] != :patron, do: "show_favs_auth_modal"}
      >Favs</a>&nbsp; · <a href="/faq">Help</a>
    </div>
    <div class="link-menu-left accent-font" style="font-size: 14px; position: relative;">
      <a href="https://ko-fi.com/shakespearesmonologues" target="_blank" id="kofi-left-direct-btn" style="display: inline-block; background-color: #F9F9DF; border: 1px solid #E0E0C0; border-radius: 3px; padding: 4px 6px; cursor: pointer; color: #111; font-size: 12px; text-decoration: none;">
        <img src="https://storage.ko-fi.com/cdn/cup-border.png" alt="Tip Jar" style="width: 14px; height: 12px; vertical-align: middle; margin-right: 3px; animation: kofi-wiggle 3s infinite;">Tip Jar
      </a>
      <style>
        @keyframes kofi-wiggle {
          0% { transform: rotate(0) scale(1) }
          60% { transform: rotate(0) scale(1) }
          75% { transform: rotate(0) scale(1.12) }
          80% { transform: rotate(0) scale(1.1) }
          84% { transform: rotate(-10deg) scale(1.1) }
          88% { transform: rotate(10deg) scale(1.1) }
          92% { transform: rotate(-10deg) scale(1.1) }
          96% { transform: rotate(10deg) scale(1.1) }
          100% { transform: rotate(0) scale(1) }
        }
      </style>
    </div>
  </div>
  <!-- left_column_ads -->
  <br />
</div>
<!-- end left column -->

  <!-- begin center column -->
<div class="center-column col-md-8 col-xs-12" style="padding-left:8px; padding-right:10px;">
  <!-- begin dynamic inner inner content -->
  <%= @inner_content %>
  <!-- end dynamic inner inner content -->
  <div class="center-column-footer accent-font">
    <div class="link-menu-bottom">
      <a href="/mens">The Men</a>&nbsp; · <a href="/womens">The Women</a>&nbsp; · <a href="/plays">All</a>&nbsp; · <a href="/links">Links</a>&nbsp; · <a
        rel="me"
        href="https://bsky.app/profile/shakesmonos.bsky.social"
        target="_blank"
      >Bluesky</a>&nbsp; ·
      <a href="https://www.facebook.com/ShakespearesMonologues" target="_blank">FB</a>
      <br />
      <a href="/home">Home</a>&nbsp; · <a
        href={MonoPhoenixV01Web.UserAuth.favs_target(assigns[:current_scope])}
        phx-click={if assigns[:auth_state] != :patron, do: "show_favs_auth_modal"}
      >Favs</a>&nbsp; · <a href="/faq">FAQ &nbsp;</a>&nbsp; · <a href="/aboutus">About</a>&nbsp; · <a href="/privacy">Privacy</a>&nbsp; · <a href="/tos">ToS</a>&nbsp; · <a href="/faq?contact=true">Contact</a>&nbsp; ·
      <div style="display: inline; height:0px;width:0px;min-width:0px;padding:0px;accent-font;">
        <a
          class="a2a_dd"
          href="https://www.addtoany.com/share"
          style="display: inline; height:0px;width:0px;min-width:0px;padding:0px;accent-font;"
        >
          Share
        </a>
      </div>
      <!-- Ko-fi Tip Jar Button BEGIN -->
      <div class="tip_jar" style="position: relative; display: inline-block; text-align: center; width: 100%;">
        <a href="https://ko-fi.com/shakespearesmonologues" target="_blank" id="kofi-footer-direct-btn" style="display: inline-block; background-color: #F9F9DF; border: 1px solid #E0E0C0; border-radius: 4px; padding: 6px 10px; cursor: pointer; color: #111; font-size: 12px; text-decoration: none;">
          <img src="https://storage.ko-fi.com/cdn/cup-border.png" alt="Coffee" style="width: 16px; height: 13px; vertical-align: middle; margin-right: 5px; animation: wiggle 3s infinite;">
          Tip Jar
        </a>
        <style>
          @keyframes wiggle {
            0%, 60% { transform: rotate(0) scale(1); }
            75% { transform: rotate(0) scale(1.1); }
            84% { transform: rotate(-8deg) scale(1.1); }
            88% { transform: rotate(8deg) scale(1.1); }
            92% { transform: rotate(-8deg) scale(1.1); }
            96% { transform: rotate(8deg) scale(1.1); }
            100% { transform: rotate(0) scale(1); }
          }
        </style>
      </div>
      <!-- Ko-fi Tip Jar Button END -->
    </div>

    <hr size="1" width="75" noshade />
    <!-- begin embedded google search box -- disabled until the rebuild is complete and the site has been recrawled  
                     <script async src="https://cse.google.com/cse.js?cx=c24610b5fdc28455e">
                     </script>
                     <div class="gcse-search"></div>
                    end embedded google search box -->
    <br /><br />
    <!-- begin copyright -->
    <div class="center-column-copyright"></div>
    <table align="right" style="padding-right: 25px;">
      <tr>
        <td align="right" valign="bottom" height="200" width="300">
          <font style="font-size:70%">The texts of Shakespeare's plays is public domain.</font>
          <br />
          <font style="font-size:75%">
            This site is licensed under
            a<br /><a
              rel="license"
              href="//creativecommons.org/licenses/by-nc-sa/4.0/"
              target="_blank"
            >Creative
                  Commons License</a>.<br />
            <!-- Creative Commons License -->
            <a rel="license" href="//creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
              <img
                alt="Creative Commons License"
                src={Routes.static_path(@socket, "/images/somerights20.gif")}
                border="0"
              />
            </a>
            <br />
            <!-- /Creative Commons License -->
                  &copy; 1997
            <script>
              new Date().getFullYear()>2020&&document.write("-"+new Date().getFullYear());
            </script>
            Steven Shults &amp; Brandon Faloona
            <br />Contact linked sites regarding their copyrights.
          </font>
          <br /><br />
        </td>
      </tr>
    </table>
  </div>
</div>
<!-- end copyright -->
                    <!--end center column --> 
                <!-- begin right column -->
<div
  class="right-column col-md-2 col-xs-12"
  style="display: inline; text-align: center; margin: 0 auto; padding-left: 10px; padding-right: 5px; padding-top: 70px;"
>
  <!-- /.link-menu-right -->
  <!-- begin AddToAny share button -->
  <style type="text/css">
    .my_centered_addtoany { display: flex; justify-content: center; }
  </style>
  <center>
    <div
      class="a2a_kit a2a_kit_size_32"
      style="display: block; text-align: center; margin: 0 auto; padding-right: 0; padding-top: 8px; padding-bottom: 4px;"
      id="my_centered_addtoany"
    >
      <a class="a2a_dd" href="https://www.addtoany.com/share">
        <img
          src={Routes.static_path(@socket, "/images/addToAny-share.png")}
          border="0"
          alt="Share"
          title="Share"
          width="20"
          height="20"
          style="background-color: #F9F9DF; border-radius: 2px;"
        />
      </a>
    </div>
  </center>
  <script>
    var a2a_config = a2a_config || {};
    a2a_config.icon_color = "#F9F9DF,#222222";
    a2a_config.onclick = false;
    a2a_config.delay = 300;
    a2a_config.prioritize = [ 'copy_link', 'bluesky', 'facebook', 'reddit', 'linkedin', 'print', 'sms', 'email', 'google_gmail', 'facebook_messenger', 'pocket', 'evernote', 'google_classroom', 'wordpress', 'wechat', 'tumblr', 'microsoft_teams', 'livejournal', ];
    a2a_config.exclude_services = [ 'telegram', 'amazon_wish_list', 'whatsapp', 'mail_ru', 'diary_ru', 'twitter', ];
    a2a_config.thanks = {
    postShare: false,
    ad: false,
                        };
  </script>
  <script async src="https://static.addtoany.com/menu/page.js">
  </script>
  <!-- End AddToAny share button -->
              <!-- tip jar button removed - using left column and footer only -->
  
  <!-- Zazzle Button BEGIN -->
  <a href="https://www.zazzle.com/shakesmonosstuff*" rel="nofollow" target="_blank">
    <img
      border="0"
      width="78"
      height="20"
      style="background-color: #F9F9DF; border-radius: 5px;"
      src={Routes.static_path(@socket, "/images/zazzlebutton.png")}
    />
  </a>
  <!-- Zazzle Button END -->
  <div style="display: inline; text-align: center; margin: 0 auto; padding-right: 0;">
    <hr style="width:75px;  noshade;" />
  </div>
  <!-- begin rightcol google graphic ad -->

                <!-- end rightcol unmatched responsive -->
                    <!-- end right column -->
</div>

<MonoPhoenixV01Web.Components.FavsAuthModal.favs_auth_modal
  open={assigns[:show_favs_auth_modal] || false}
/>
