<!-- The site heading, or banner, or title or whatso'er shall please you -->
<div class="col-md-12 text-center accent-font" style="padding-top: 0; padding-bottom: 0;">
  <!-- Dark Mode Toggle -->
  <div
    id="dark-mode-icon"
    class="dark-mode-icon-class"
    style="text-align: left; padding-left: 0; padding-top: 10px;"
  >
    <img
      id="light-mode-toggle"
      height="30px"
      width="60px"
      src="/images/lightmodetoggle.png"
      alt="Light Mode"
    />

    <img
      id="dark-mode-toggle"
      height="30px"
      width="60px"
      src="/images/darkmodetoggle.png"
      alt="Dark Mode"
      style="display:none;"
    />
  </div>
  <div style="vertical-align: top;">
    <h1 class="custom-h1" style="margin-top: 0; margin-bottom: 0;">
      Shakespeare's Monologues
    </h1>
  </div>
</div>
<!-- begin left column -->
<div
  class="left-column col-md-2 col-xs-12"
  style="display: inline; text-align: center; margin: 0 auto; padding-left: 0; padding-right: 30px;  padding-top: 68px;"
>
  <div
    class="link-menu-left accent-font"
    style="display: inline; text-align: center; margin: 0 auto;"
  >
    <!-- left column menu -->
    <a href="/mens">Men</a>&nbsp; · <a href="/womens">Women</a>&nbsp; · <a href="/plays">All</a>
    <br />
    <div align="center">
      <a href="/home">Home</a>&nbsp; · <a href="/faq">Help</a>&nbsp; ·
      <div style="display: inline; height:0px;width:0px;min-width:0px;padding:0px;accent-font;">
        <a
          class="a2a_dd"
          href="https://www.addtoany.com/share"
          style="display: inline; height:0px;width:0px;min-width:0px;padding:0px;accent-font;"
        >
          Share
        </a>
      </div>
    </div>
    <div class="link-menu-left accent-font" style="font-size: 14px">
      <a
        id="everbutton-693-1398040059-85"
        class="everbutton-693-1398040059-85"
        href="https://www.everbutton.com/donate/693"
        style="height:0px;width:0px;min-width:0px;padding:0px;accent-font;"
      >
        Tip Jar
      </a>
    </div>
  </div>
  <!-- left_column_ads -->
  <br />
</div>
<!-- end left column -->

  <!-- begin center column -->
<div class="center-column col-md-8 col-xs-12" style="padding-left:8px; padding-right:10px;">
  <!-- begin dynamic inner inner content -->
  <%= @inner_content %>
  <!-- end dynamic inner inner content -->
  <div class="center-column-footer accent-font">
    <div class="link-menu-bottom">
      <a href="/mens">The Men</a>&nbsp; · <a href="/womens">The Women</a>&nbsp; · <a href="/plays">All</a>&nbsp; · <a href="/links">Links</a>&nbsp; · <a
        rel="me"
        href="https://mastodon.social/@shakesmonos"
        target="_blank"
      >Mastodon</a>&nbsp; ·
      <a href="https://www.facebook.com/ShakespearesMonologues" target="_blank">FB</a>
      <br />
      <a href="/home">Home</a>&nbsp; · <a href="/faq">FAQ &nbsp;</a>&nbsp; · <a href="/aboutus">About</a>&nbsp; · <a href="/privacy">Privacy</a>&nbsp; · <a href="http://shults.org/shakes/contact.php">Contact</a>&nbsp; ·
      <div style="display: inline; height:0px;width:0px;min-width:0px;padding:0px;accent-font;">
        <a
          class="a2a_dd"
          href="https://www.addtoany.com/share"
          style="display: inline; height:0px;width:0px;min-width:0px;padding:0px;accent-font;"
        >
          Share
        </a>
      </div>
      <!-- Everbutton Tip Jar Button BEGIN -->
      <div class="tip_jar">
        <!-- begin donation button -->
        <a
          id="everbutton-693-1398040059-85"
          class="everbutton everbutton-693-1398040059-85 everbutton-blue"
          href="https://www.everbutton.com/donate/693"
          style="height:20px;width:49px;min-width:45px;padding:0px;"
        >
          Tip Jar
        </a>
        <!-- end donation button -->
      </div>
    </div>

    <hr size="1" width="75" noshade />
    <!-- begin embedded google search box -- disabled until the rebuild is complete and the site has been recrawled  
                     <script async src="https://cse.google.com/cse.js?cx=c24610b5fdc28455e">
                     </script>
                     <div class="gcse-search"></div>
                    end embedded google search box -->
    <br /><br />
    <!-- begin copyright -->
    <div class="center-column-copyright"></div>
    <table align="right" style="padding-right: 25px;">
      <tr>
        <td align="right" valign="bottom" height="200" width="300">
          <font style="font-size:70%">The texts of Shakespeare's plays is public domain.</font>
          <br />
          <font style="font-size:75%">
            This site is licensed under
            a<br /><a
              rel="license"
              href="//creativecommons.org/licenses/by-nc-sa/4.0/"
              target="_blank"
            >Creative
                  Commons License</a>.<br />
            <!-- Creative Commons License -->
            <a rel="license" href="//creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
              <img
                alt="Creative Commons License"
                src={Routes.static_path(@socket, "/images/somerights20.gif")}
                border="0"
              />
            </a>
            <br />
            <!-- /Creative Commons License -->
                  &copy; 1997
            <script>
              new Date().getFullYear()>2020&&document.write("-"+new Date().getFullYear());
            </script>
            Steven Shults &amp; Brandon Faloona
            <br />Contact linked sites regarding their copyrights.
          </font>
          <br /><br />
        </td>
      </tr>
    </table>
  </div>
</div>
<!-- end copyright -->
                    <!--end center column --> 
                <!-- begin right column -->
<div
  class="right-column col-md-2 col-xs-12"
  style="display: inline; text-align: center; margin: 0 auto; padding-left: 10px; padding-right: 5px; padding-top: 70px;"
>
  <!-- /.link-menu-right -->
  <!-- begin AddToAny share button -->
  <style type="text/css">
    .my_centered_addtoany { display: flex; justify-content: center; }
  </style>
  <center>
    <div
      class="a2a_kit a2a_kit_size_32"
      style="display: block; text-align: center; margin: 0 auto; padding-right: 0; padding-top: 8px; padding-bottom: 4px;"
      id="my_centered_addtoany"
    >
      <a class="a2a_dd" href="https://www.addtoany.com/share">
        <img
          src={Routes.static_path(@socket, "/images/addToAny-share.png")}
          border="0"
          alt="Share"
          title="Share"
          width="20"
          height="20"
          style="background-color: #F9F9DF; border-radius: 2px;"
        />
      </a>
    </div>
  </center>
  <script>
    var a2a_config = a2a_config || {};
    a2a_config.icon_color = "#F9F9DF,#222222";
    a2a_config.onclick = false;
    a2a_config.delay = 300;
    a2a_config.prioritize = [ 'facebook', 'mastodon', 'reddit', 'linkedin', 'copy_link', 'print', 'sms', 'email', 'google_gmail', 'facebook_messenger', 'pocket', 'evernote', 'google_classroom', 'wordpress', 'wechat', 'tumblr', 'microsoft_teams', 'livejournal', 'twitter', ];
    a2a_config.exclude_services = [ 'telegram', 'amazon_wish_list', 'whatsapp', 'mail_ru', 'diary_ru',];
    a2a_config.thanks = {
    postShare: false,
    ad: false,
                        };
  </script>
  <script async src="https://static.addtoany.com/menu/page.js">
  </script>
  <!-- End AddToAny share button -->
              <!-- begin tip jar button -->
  <div style="display: block; text-align: center; margin: 0 auto; padding-right: 0; padding-top: 4px; padding-bottom: 8px">
    <a
      id="everbutton-693-1398040059-85"
      class="everbutton everbutton-693-1398040059-85 everbutton-blue"
      href="https://www.everbutton.com/donate/693"
      style="height:20px;width:49px;min-width:45px;padding:0px;"
    >
      Tip Jar
    </a>
  </div>
  <!-- end tip jar button -->
  
  <!-- Zazzle Button BEGIN -->
  <a href="https://www.zazzle.com/shakesmonosstuff*" rel="nofollow" target="_blank">
    <img
      border="0"
      width="78"
      height="20"
      style="background-color: #F9F9DF; border-radius: 5px;"
      src={Routes.static_path(@socket, "/images/zazzlebutton.png")}
    />
  </a>
  <!-- Zazzle Button END -->
  <div style="display: inline; text-align: center; margin: 0 auto; padding-right: 0;">
    <hr style="width:75px;  noshade;" />
  </div>
  <!-- begin rightcol google graphic ad -->
                
                <!-- end rightcol unmatched responsive -->
                    <!-- end right column -->
</div>
