<%= if @conn.request_path != "/home" do %><script>document.body.classList.add('show-ph-widget');</script><% end %>
<%= if @conn.request_path != "/home" do %>
<!-- Cookie-gated chat icon: shown when PostHog conversations widget is unavailable -->
<div id="cookie-chat-icon" title="Send us a message" style="display:none; position:fixed; bottom:20px; right:20px; z-index:9998; cursor:pointer;">
  <div style="width:36px; height:36px; background:#5E2612; border-radius:50%; display:flex; align-items:center; justify-content:center; box-shadow:0 2px 8px rgba(0,0,0,0.35);">
    <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
      <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
    </svg>
  </div>
</div>
<!-- Cookie-gated chat modal -->
<div id="cookie-chat-modal" style="display:none; position:fixed; bottom:65px; right:20px; z-index:9999; background:#fff; border-radius:6px; padding:14px 16px 14px 16px; box-shadow:0 4px 18px rgba(0,0,0,0.18); max-width:230px; font-family:Georgia, serif; border:1px solid #e0d5c8;">
  <button id="cookie-chat-modal-close" style="position:absolute; top:6px; right:9px; background:none; border:none; cursor:pointer; font-size:17px; color:#888; line-height:1; padding:0;" aria-label="Close">×</button>
  <p style="margin:0 0 10px 0; font-size:13px; color:#444; line-height:1.45; padding-right:12px;">To send us a message, please accept cookies first.</p>
  <button id="cookie-chat-accept-from-modal" style="background:#5E2612; color:#fff; border:none; padding:6px 14px; cursor:pointer; font-size:13px; font-family:Georgia, serif; border-radius:3px;">Accept cookies</button>
</div>
<% end %>
<!-- The site heading, or banner, or title or whatso'er shall please you -->
    <!-- Dark Mode Toggle -->
<div
  id="dark-mode-icon"
  class="dark-mode-icon-class"
  style="text-align: center; padding-left: 5px; padding-top: 5px;"
>
  <img
    id="light-mode-toggle"
    height="30px"
    width="60px"
    src="/images/lightmodetoggle.png"
    alt="Light Mode"
  />
  <img
    id="dark-mode-toggle"
    height="30px"
    width="60px"
    src="/images/darkmodetoggle.png"
    alt="Dark Mode"
    style="display:none;"
  />
</div>
<div
  class="col-md-12 text-center accent-font"
  style="padding-top: 15px; padding-bottom: 0; vertical-align: top"
>
  <%= if @conn.request_path != "/home" do %>
    <h1 class="custom-h1" style="margin-top: 0; margin-bottom: 0;">
      Shakespeare's Monologues
    </h1>
  <% end %>
</div>
<!-- begin left column -->
<div
  class="left-column col-md-2 col-xs-12"
  style="display: block; text-align: center; margin: 0 auto; padding-left: 0;"
>
  <div
    class="link-menu-left accent-font"
    style="display: inline; text-align: center; margin: 0 auto;"
  >
    <%= if @conn.request_path != "/home" do %>
      <!-- left column menu -->
      <a href="/mens">Men</a>&nbsp; · <a href="/womens">Women</a>&nbsp; · <a href="/plays">All</a>
      <br />
      <a href="/home">Home</a>&nbsp; · <a href="/faq">Help</a>&nbsp; ·
      <span class="link-menu-left accent-font" style="font-size: 14px">
        <a href="https://ko-fi.com/shakesmonos" target="_blank" style="color: inherit; text-decoration: none; font-size: 12px;">
          <img src="https://storage.ko-fi.com/cdn/cup-border.png" alt="Tip Jar" style="width: 14px; height: 12px; vertical-align: middle; margin-right: 3px; animation: kofi-wiggle 3s infinite;">Tip Jar
        </a>
        <style>
          @keyframes kofi-wiggle {
            0% { transform: rotate(0) scale(1) }
            60% { transform: rotate(0) scale(1) }
            75% { transform: rotate(0) scale(1.12) }
            80% { transform: rotate(0) scale(1.1) }
            84% { transform: rotate(-10deg) scale(1.1) }
            88% { transform: rotate(10deg) scale(1.1) }
            92% { transform: rotate(-10deg) scale(1.1) }
            96% { transform: rotate(10deg) scale(1.1) }
            100% { transform: rotate(0) scale(1) }
          }
        </style>
      </span>
    <% end %>
  </div>
  <!-- left_column_ads -->
  <br /><br />
</div>
<!-- end left column -->
    
    <!-- begin center column -->
<div class="center-column col-md-8 col-xs-12" style="padding-left:5px;">
  <!-- begin dynamic inner content -->
  <%= @inner_content %>
  <!-- end dynamic inner content -->
    
     <!--end center column --> 
      
      
      <!-- The site footer, or boot, or epilogue, or whatso'er shall please you -->
  <div
    class="col-md-12 text-center center-column-footer accent-font link-menu-bottom"
    style="padding-top: 0; padding-bottom: 0;"
  >
    <br />
    <div class="center-column-footer accent-font">
      <div class="link-menu-bottom">
        <a href="/mens">The Men</a>&nbsp; · <a href="/womens">The Women</a>&nbsp; · <a href="/plays">All</a>&nbsp; · <a href="/links">Links</a>&nbsp; · <a
          rel="me"
          href="https://bsky.app/profile/shakesmonos.bsky.social"
        >Bluesky</a>&nbsp; ·
        <a href="https://www.facebook.com/ShakespearesMonologues" target="_blank">FB</a>
        <br />
        <a href="/home">Home</a>&nbsp; · <a href="/faq">FAQ &nbsp;</a>&nbsp; · <a href="/aboutus">About</a>&nbsp; · <a href="/privacy">Privacy</a>&nbsp; · <a href="/faq?contact=true">Contact</a>&nbsp; ·
        <div style="display: inline; height:0px;width:0px;min-width:0px;padding:0px;accent-font;">
          <a
            class="a2a_dd"
            href="https://www.addtoany.com/share"
            style="display: inline; height:0px;width:0px;min-width:0px;padding:0px;accent-font;"
          >
            Share
          </a>
          <script>
            var a2a_config = a2a_config || {};
            a2a_config.icon_color = "#F9F9DF,#222222";
            a2a_config.onclick = false;
            a2a_config.delay = 300;
            a2a_config.prioritize = [ 'copy_link', 'bluesky', 'facebook', 'reddit', 'linkedin', 'print', 'sms', 'email', 'google_gmail', 'facebook_messenger', 'pocket', 'evernote', 'google_classroom', 'wordpress', 'wechat', 'tumblr', 'microsoft_teams', 'livejournal', ];
            a2a_config.exclude_services = [ 'telegram', 'amazon_wish_list', 'whatsapp', 'mail_ru', 'diary_ru', 'twitter', ];
            a2a_config.thanks = {
            postShare: false,
            ad: false,
                                };
          </script>
          <script async src="https://static.addtoany.com/menu/page.js">
          </script>
          <!-- End AddToAny share button -->
        </div>
      </div>
      <!-- Ko-fi Tip Jar Button BEGIN -->
      <div class="tip_jar" style="position: relative; display: inline-block; text-align: center; width: 100%;">
        <a href="https://ko-fi.com/shakespearesmonologues" target="_blank" id="kofi-direct-btn" style="display: inline-block; background-color: #F9F9DF; border: 1px solid #E0E0C0; border-radius: 4px; padding: 6px 10px; cursor: pointer; color: #111; font-size: 12px; text-decoration: none;">
          <img src="https://storage.ko-fi.com/cdn/cup-border.png" alt="Coffee" style="width: 16px; height: 13px; vertical-align: middle; margin-right: 5px; animation: wiggle 3s infinite;">
          Tip Jar
        </a>
        <style>
          @keyframes wiggle {
            0%, 60% { transform: rotate(0) scale(1); }
            75% { transform: rotate(0) scale(1.1); }
            84% { transform: rotate(-8deg) scale(1.1); }
            88% { transform: rotate(8deg) scale(1.1); }
            92% { transform: rotate(-8deg) scale(1.1); }
            96% { transform: rotate(8deg) scale(1.1); }
            100% { transform: rotate(0) scale(1); }
          }
        </style>
      </div>
      <!-- Ko-fi Tip Jar Button END -->
      <!-- begin copyright -->
      <table align="right" style="padding-right: 25px;">
        <tr>
          <td align="right" valign="bottom" height="200" width="300">
            <font style="font-size:70%">
              The texts of Shakespeare's plays is public domain.
            </font>
            <br />
            <font style="font-size:75%">
              This site is licensed under
              a<br /><a
                rel="license"
                href="//creativecommons.org/licenses/by-nc-sa/4.0/"
                target="_blank"
              >Creative
                  Commons License</a>.<br />
              <!-- Creative Commons License -->
              <a rel="license" href="//creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <img
                  alt="Creative Commons License"
                  src={Routes.static_path(@conn, "/images/somerights20.gif")}
                  border="0"
                />
              </a>
              <br />
              <!-- /Creative Commons License -->
                  &copy; 1997
              <script>
                new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());
              </script>
              Steven Shults &amp; Brandon Faloona
              <br />Contact linked sites regarding their copyrights.
            </font>
            <br /><br />
          </td>
        </tr>
      </table>
    </div>
    <!-- end copyright -->
  </div>
  <!-- begin right column -->
  <br />
</div>
