<!-- The site heading, or banner, or title or whatso'er shall please you -->
    <!-- Dark Mode Toggle -->
<div
  id="dark-mode-icon"
  class="dark-mode-icon-class"
  style="text-align: center; padding-left: 5px; padding-top: 5px;"
>
  <img
    id="light-mode-toggle"
    height="30px"
    width="60px"
    src="/images/lightmodetoggle.png"
    alt="Light Mode"
  />
  <img
    id="dark-mode-toggle"
    height="30px"
    width="60px"
    src="/images/darkmodetoggle.png"
    alt="Dark Mode"
    style="display:none;"
  />
</div>
<div
  class="col-md-12 text-center accent-font"
  style="padding-top: 15px; padding-bottom: 0; vertical-align: top"
>
  <%= if @conn.request_path != "/home" do %>
    <h1 class="custom-h1" style="margin-top: 0; margin-bottom: 0;">
      Shakespeare's Monologues
    </h1>
  <% end %>
</div>
<!-- begin left column -->
<div
  class="left-column col-md-2 col-xs-12"
  style="display: block; text-align: center; margin: 0 auto; padding-left: 0;"
>
  <div
    class="link-menu-left accent-font"
    style="display: inline; text-align: center; margin: 0 auto;"
  >
    <%= if @conn.request_path != "/home" do %>
      <!-- left column menu -->
      <a href="/mens">Men</a>&nbsp; · <a href="/womens">Women</a>&nbsp; · <a href="/plays">All</a>
      <br />
      <a href="/home">Home</a>&nbsp; · <a href="/faq">Help</a>&nbsp; ·
      <span class="link-menu-left accent-font" style="font-size: 14px">
        <a href="https://ko-fi.com/shakesmonos" target="_blank" style="color: inherit; text-decoration: none; font-size: 12px;">
          <img src="https://storage.ko-fi.com/cdn/cup-border.png" alt="Tip Jar" style="width: 14px; height: 12px; vertical-align: middle; margin-right: 3px; animation: kofi-wiggle 3s infinite;">Tip Jar
        </a>
        <style>
          @keyframes kofi-wiggle {
            0% { transform: rotate(0) scale(1) }
            60% { transform: rotate(0) scale(1) }
            75% { transform: rotate(0) scale(1.12) }
            80% { transform: rotate(0) scale(1.1) }
            84% { transform: rotate(-10deg) scale(1.1) }
            88% { transform: rotate(10deg) scale(1.1) }
            92% { transform: rotate(-10deg) scale(1.1) }
            96% { transform: rotate(10deg) scale(1.1) }
            100% { transform: rotate(0) scale(1) }
          }
        </style>
      </span>
    <% end %>
  </div>
  <!-- left_column_ads -->
  <br /><br />
</div>
<!-- end left column -->
    
    <!-- begin center column -->
<div class="center-column col-md-8 col-xs-12" style="padding-left:5px;">
  <!-- begin dynamic inner content -->
  <%= @inner_content %>
  <!-- end dynamic inner content -->
    
     <!--end center column --> 
      
      
      <!-- The site footer, or boot, or epilogue, or whatso'er shall please you -->
  <div
    class="col-md-12 text-center center-column-footer accent-font link-menu-bottom"
    style="padding-top: 0; padding-bottom: 0;"
  >
    <br />
    <div class="center-column-footer accent-font">
      <div class="link-menu-bottom">
        <a href="/mens">The Men</a>&nbsp; · <a href="/womens">The Women</a>&nbsp; · <a href="/plays">All</a>&nbsp; · <a href="/links">Links</a>&nbsp; · <a
          rel="me"
          href="https://mastodon.social/@shakesmonos"
        >Mastodon</a>&nbsp; ·
        <a href="https://www.facebook.com/ShakespearesMonologues" target="_blank">FB</a>
        <br />
        <a href="/home">Home</a>&nbsp; · <a href="/faq">FAQ &nbsp;</a>&nbsp; · <a href="/aboutus">About</a>&nbsp; · <a href="/privacy">Privacy</a>&nbsp; · <a href="http://shults.org/shakes/contact.php">Contact</a>&nbsp; ·
        <div style="display: inline; height:0px;width:0px;min-width:0px;padding:0px;accent-font;">
          <a
            class="a2a_dd"
            href="https://www.addtoany.com/share"
            style="display: inline; height:0px;width:0px;min-width:0px;padding:0px;accent-font;"
          >
            Share
          </a>
          <script>
            var a2a_config = a2a_config || {};
            a2a_config.icon_color = "#F9F9DF,#222222";
            a2a_config.onclick = false;
            a2a_config.delay = 300;
            a2a_config.prioritize = [ 'facebook', 'mastodon', 'reddit', 'linkedin', 'copy_link', 'print', 'sms', 'email', 'google_gmail', 'facebook_messenger', 'pocket', 'evernote', 'google_classroom', 'wordpress', 'wechat', 'tumblr', 'microsoft_teams', 'livejournal', 'twitter', ];
            a2a_config.exclude_services = [ 'telegram', 'amazon_wish_list', 'whatsapp', 'mail_ru', 'diary_ru',];
            a2a_config.thanks = {
            postShare: false,
            ad: false,
                                };
          </script>
          <script async src="https://static.addtoany.com/menu/page.js">
          </script>
          <!-- End AddToAny share button -->
        </div>
      </div>
      <!-- Ko-fi Tip Jar Button BEGIN -->
      <div class="tip_jar" style="position: relative; display: inline-block; text-align: center; width: 100%;">
        <button id="kofi-toggle-btn" style="display: inline-block; background-color: #F9F9DF; border: 1px solid #E0E0C0; border-radius: 4px; padding: 6px 10px; cursor: pointer; color: #111; font-size: 12px;">
          <img src="https://storage.ko-fi.com/cdn/cup-border.png" alt="Coffee" style="width: 16px; height: 13px; vertical-align: middle; margin-right: 5px; animation: wiggle 3s infinite;">
          Tip Jar
        </button>
        <div id="kofi-iframe-container" style="display: none; position: absolute; bottom: 40px; left: 50%; transform: translateX(-50%); width: 400px; height: 712px; z-index: 1000; background: white; border: 2px solid #ccc; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.3); visibility: hidden;">
          <iframe src="https://ko-fi.com/shakespearesmonologues/?hidefeed=true&widget=true&embed=true&preview=true" style="width: 100%; height: 100%; border: 0; border-radius: 6px;" allowfullscreen></iframe>
          <button id="kofi-close-btn" style="position: absolute; top: 10px; right: 10px; background: #fff; border: 1px solid #ccc; padding: 5px 8px; cursor: pointer; border-radius: 3px; z-index: 1001; font-size: 14px; font-weight: bold;">X</button>
        </div>
        <style>
          @keyframes wiggle {
            0%, 60% { transform: rotate(0) scale(1); }
            75% { transform: rotate(0) scale(1.1); }
            84% { transform: rotate(-8deg) scale(1.1); }
            88% { transform: rotate(8deg) scale(1.1); }
            92% { transform: rotate(-8deg) scale(1.1); }
            96% { transform: rotate(8deg) scale(1.1); }
            100% { transform: rotate(0) scale(1); }
          }
        </style>
      </div>
      <!-- Ko-fi Tip Jar Button END -->
      <!-- begin copyright -->
      <table align="right" style="padding-right: 25px;">
        <tr>
          <td align="right" valign="bottom" height="200" width="300">
            <font style="font-size:70%">
              The texts of Shakespeare's plays is public domain.
            </font>
            <br />
            <font style="font-size:75%">
              This site is licensed under
              a<br /><a
                rel="license"
                href="//creativecommons.org/licenses/by-nc-sa/4.0/"
                target="_blank"
              >Creative
                  Commons License</a>.<br />
              <!-- Creative Commons License -->
              <a rel="license" href="//creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <img
                  alt="Creative Commons License"
                  src={Routes.static_path(@conn, "/images/somerights20.gif")}
                  border="0"
                />
              </a>
              <br />
              <!-- /Creative Commons License -->
                  &copy; 1997
              <script>
                new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());
              </script>
              Steven Shults &amp; Brandon Faloona
              <br />Contact linked sites regarding their copyrights.
            </font>
            <br /><br />
          </td>
        </tr>
      </table>
    </div>
    <!-- end copyright -->
  </div>
  <!-- begin right column -->
  <br />
</div>
