<!-- The site heading, or banner, or title or whatso'er shall please you -->
<div
  class="col-md-12 text-center accent-font"
  style="padding-top: 15px; padding-bottom: 0; vertical-align: top"
>
  <%= if @conn.request_path != "/home" do %>
    <h1 class="custom-h1" style="margin-top: 0; margin-bottom: 0;">
      Shakespeare's Monologues
    </h1>
  <% end %>
</div>
<!-- begin left column -->
<div
  class="left-column col-md-2 col-xs-12"
  style="display: inline; text-align: center; margin: 0 auto; padding-left: 0;"
>
  <div
    class="link-menu-left accent-font"
    style="display: inline; text-align: center; margin: 0 auto;"
  >
    <div>
      <!-- Dark Mode Toggle  -->
      <i id="dark-mode-icon" class="dark-mode-icon-class"></i>
    </div>
    <%= if @conn.request_path != "/home" do %>
      <!-- left column menu -->
      <a href="/mens">Men</a>&nbsp; 路 <a href="/womens">Women</a>&nbsp; 路 <a href="/plays">All</a>
      <br />
      <a href="/home">Home</a>&nbsp; 路 <a href="/faq">Help</a>&nbsp; 路
      <span class="link-menu-left accent-font" style="font-size: 14px">
        <a
          id="everbutton-693-1398040059-85"
          class="everbutton-693-1398040059-85"
          href="https://www.everbutton.com/donate/693"
          style="height:0px;width:0px;min-width:0px;padding:0px;accent-font;"
        >
          Tip Jar
        </a>
      </span>
    <% end %>
  </div>
  <!-- left_column_ads -->
  <br /><br />
</div>
<!-- end left column -->
    
    <!-- begin center column -->
<div class="center-column col-md-8 col-xs-12" style="padding-left:5px;">
  <!-- begin dynamic inner content -->
  <%= @inner_content %>
  <!-- end dynamic inner content -->
    
     <!--end center column --> 
      
      
      <!-- The site footer, or boot, or epilogue, or whatso'er shall please you -->
  <div
    class="col-md-12 text-center center-column-footer accent-font link-menu-bottom"
    style="padding-top: 0; padding-bottom: 0;"
  >
    <br />
    <div class="center-column-footer accent-font">
      <div class="link-menu-bottom">
        <a href="/mens">The Men</a>&nbsp; 路 <a href="/womens">The Women</a>&nbsp; 路 <a href="/plays">All</a>&nbsp; 路 <a href="/links">Links</a>&nbsp; 路 <a
          rel="me"
          href="https://mastodon.social/@shakesmonos"
        >Mastodon</a>&nbsp; 路
        <a href="https://www.facebook.com/ShakespearesMonologues" target="_blank">FB</a>
        <br />
        <a href="/home">Home</a>&nbsp; 路 <a href="/faq">FAQ &nbsp;</a>&nbsp; 路 <a href="/aboutus">About</a>&nbsp; 路 <a href="/privacy">Privacy</a>&nbsp; 路
        <a href="http://shults.org/shakes/contact.php">Contact</a>
      </div>
      <!-- Everbutton Tip Jar Button BEGIN -->
      <div class="tip_jar">
        <!-- begin donation button -->
        <a
          id="everbutton-693-1398040059-85"
          class="everbutton everbutton-693-1398040059-85 everbutton-blue"
          href="https://www.everbutton.com/donate/693"
          style="height:20px;width:49px;min-width:45px;padding:0px;"
        >
          Tip Jar
        </a>
        <!-- end donation button -->
      </div>
      <!-- begin copyright -->
      <table align="right" style="padding-right: 25px;">
        <tr>
          <td align="right" valign="bottom" height="200" width="300">
            <font style="font-size:70%">
              The texts of Shakespeare's plays is public domain.
            </font>
            <br />
            <font style="font-size:75%">
              This site is licensed under
              a<br /><a
                rel="license"
                href="//creativecommons.org/licenses/by-nc-sa/3.0/"
                target="_blank"
              >Creative
                  Commons License</a>.<br />
              <!-- Creative Commons License -->
              <a rel="license" href="//creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">
                <img
                  alt="Creative Commons License"
                  src={Routes.static_path(@conn, "/images/somerights20.gif")}
                  border="0"
                />
              </a>
              <br />
              <!-- /Creative Commons License -->
                  &copy; 1997
              <script>
                new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());
              </script>
              Steven Shults &amp; Brandon Faloona
              <br />Contact linked sites regarding their copyrights.
            </font>
            <br /><br />
          </td>
        </tr>
      </table>
    </div>
    <!-- end copyright -->
  </div>
  <!-- begin right column -->
  <br />
  <%= if @conn.request_path != "/home" do %>
    <div
      class="right-column col-md-2 col-xs-12"
      style="display: inline; text-align: center; margin: 0 auto; padding-left: 10px; padding-right: 5px;"
    >
      &nbsp;
    </div>
  <% end %>
</div>
