<%= live_title_tag assigns[:page_title] || "#{hd(@rows).play} · Shakespeare's Monologues", prefix: "Monologues from " %>
  <div >
        <!-- Page views should contain .center-column-header and .center-column-list -->
                    <div class="jquery-search-replace">
            <!-- Contents of this div replaced by key up triggered jquery ajax call -->
          </div> 
<div class="show_title">
  <h3>Monologues from</h3><h2><%= hd(@rows).play %></h2>
  </div>
<div>
<center>
  <table class="monologue-list">
    <tbody>
    <section class="monologue">
      <article class="monologue">
    <%= for row <- @rows do %>
        <tr class="monologue-list">
          <td class="{ (index.even? ? 'even' : 'odd') }">  
            <span class="monologue-playname"><%= row.play %></span>&nbsp; · <span class="monologue-actscene"><%= row.location %></span>&nbsp; · <span class="monologue-actscene"><%= row.style %></span>
            <br>
            <span class="monologue-character"><%= row.character %></span><br>
            1st line: <span class="monologue-firstline-table"><%= row.firstline %></span>
            <br><br>
            <span class="monologue-show"><%= raw(row.body) %> <%= link to: raw(row.pdf), method: :get, target: "_blank" do %><img src={Routes.static_path(@conn, "/images/pdf_file_icon_16x16.png")} alt="Get a double-spaced pdf of this monologue"/><% end %>
           </span>

            <br><br>
          </td>   
        </tr>
    <% end %>
      </article>
    </section>
    </tbody>
  </table>   
</center>
  </div>
</div>
