<div class="center-this" style="position:relative;">
  <span style="vertical-align:top; position:relative;
  top: 0px;">
    <br /><br />
    <table class="monologue-list" style="vertical-align: top;">
      <tbody>
        <%= for row <- @rows do %>
          <tr class="monologue_list">
            <td class="monologue_preview">
              <span
                class="monologue-playname"
                alt="👆 Click to view all the monologues from this play"
                title="👆 Click to view all the monologues from this play"
              >
                <%= link to: "/play/#{row.id}", method: :get do %>
                  <%= row.play %>
                <% end %>
              </span>
              &nbsp; &middot;<span
                class="monologue-actscene"
                alt="👆 Click here to read the whole scene. 
This link jumps you to the monologue, 
scroll up to read from the top of the scene."
                title="👆 Click here to read the whole scene. 
This link jumps you to the monologue, 
scroll up to read from the top of the scene."
              ><%= link to: raw(row.scene), method: :get, target: "_blank" do %><%= row.location %><% end %></span>&nbsp; &middot;
              <span class="monologue-actscene"><%= row.style %></span><button
                type="button"
                class="heart-icon-btn"
                aria-label="Add to favorites"
                title="Sign up or log in to favorite this monologue"
                onclick="document.getElementById('favs-static-modal').style.display='flex'; if (typeof posthog !== 'undefined') posthog.capture('favorite_modal_shown', { source: 'static_monologue_page' });"
              >
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linejoin="round"
                  aria-hidden="true"
                ><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" /></svg>
              </button>
              <br />
              <span
                class="monologue-character"
                alt="This is the name of the character who speaks this monologue."
                title="This is the name of the character who speaks this monologue."
              >
                <%= row.character %><br />
              </span>
              <br />
              <span class="monologue-show accent-font"><%= raw(row.body) %></span>
              <%= link to: raw(row.pdf), method: :get, target: "_blank", rel: "noopener" do %>
                <img
                  src={Routes.static_path(@conn, "/images/pdf_file_icon_16x16.png")}
                  alt="👆 Click for a double-spaced PDF of this monologue"
                  title="👆 Click for a double-spaced PDF of this monologue"
                />
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </span>
</div>

