
<table align="center" width="100%">
<tr>
<td align="center" width="100%">


<table align="center" valign="top" cellpadding="0" cellspacing="0" width="">
<tr>
            <td colspan="" cellpadding="0" cellspacing="0" align="center" valign="top" width="500">
    <b><font face="verdana" size="+3" itemprop="name">Shakespeare's Monologues</font></b><br>

         <font face="verdana" size="-1"><i>Making it easier to find monologues since 1997</i>
    </font>              <br><br>

    <center><a href="plays"><img itemprop="image" src={ Routes.static_path(@conn, "/images/foliocover.gif")} border="0"></a></center>

</td>
</tr>

</table>

<table align="center" valign="middle" height="" width="60%">
<tr>
<td width="60%"  ><br>
<font face="arial" size="+1">About Shakespeare's Monologues</font><br>
<font face="verdana" size="-1">A complete database of Shakespeare's Monologues. All of them. The monologues are organized by play, then categorized by comedy, history and tragedy. You can browse and/or search. Each monologue entry includes the character's name, the first line of the speech, whether it is verse or prose, and shows the act, scene & line number. Each entry provides a link to the full text of the scene. You can download each monologue for printing, already double-spaced for scansion and transcription. These PDFs are provided courtesy of
 <i><a href="//www.teequillin.com/" target="_blank">Tee Quillin</a></i>.)<br><br>
This site was concieved, created and is maintained by <a href="http://shults.org/actingresume.html" target="_blank">Steven Shults</a> with help over the years from <a href="//www.facebook.com/profile.php?id=644676424" target="_blank">Aim&#233;e Bruneau</a>, <a href="//www.teequillin.com/" target="_blank">Tee Quillin</a> & <a href="//www.facebook.com/brandon.faloona" target="_blank">Brandon Faloona</a>.
<br><br>
The money brought in by ads and tips does not cover the cost of hosting & maintenance. This is a not-for-profit adventure.</font>
</td>
</tr>

<tr>
<td width="60%"><br>
<font face="arial" size="+1">How this site came to be</font><br>
<font face="verdana" size="-1">
When I was in <a href="http://www.act-sf.org/home/conservatory/mfa_program.html" target="_blank">grad school</a> from '95 to '97, I went searching for a site like this because the idea of such a site seemed more efficient to me than spending a few hours with the complete works on my lap. I found no such site, so after graduation, I built it.
<br><br>
During school, I found a list of monologues in the library at  <a href="//www.act-sf.org/home/conservatory/mfa_program.html" target="_blank">A.C.T.</a> which were left on the reference shelves by a fellow Alumnus.
<br><br>
Then I found the Complete Works of Shakespeare Online. I typed up the list from the shelves of the A.C.T. library and converted it to html, inserting links to each particular Play/Act/Scene.
<br><br>
I later (much later, and with some help from <a href="//www.facebook.com/profile.php?id=644676424" target="_blank">Aim&#233;e Bruneau</a>) completed the index to include every piece of text viable for audition, performance, classwork and/or workshop.
<br><br>
In March of 2006 I was contacted by <a href="//www.teequillin.com/" target="_blank">Tee Quillin</a>, with an offer of partnership between our sites. Tee provided the addition of PDFs of each monologue for easy printing. The PDfs are double-spaced for scansion and transcription.
<br><br>
In March of 2010 my old friend  <a href="//www.facebook.com/brandon.faloona" target="_blank">Brandon Faloona</a> offerred to greatly improve this site with his <a href="//en.wikipedia.org/wiki/Ruby_on_rails" target="_blank">Ruby on Rails</a> skills.  This incredibly kind offer led to the great search functionality and the ability to display and hide monologues within the page.  A fun bit of trivia: Brandon and I first met in 1986 while working on a college production of Hamlet. The first production of a Shakespeare play either of us ever performed in.
<br><br>
Feedback, suggestions, corrections and questions encouraged.  <a href="http://shults.org/shakes/contact.php">Email me</a>.
</font>
</td>
</tr>
</table>

</td>
</tr>
</table>

