<title>Shakespeare's Monologues</title>

<div class="home-page">
  <table
    align="center"
    width="100%"
    cellpadding="0"
    cellspacing="0"
    style="margin: 0; padding: 0; vertical-align: top;"
  >
    <tr>
      <td align="center" width="100%" style="vertical-align: top;">
        <table
          align="center"
          valign="top"
          cellpadding="0"
          cellspacing="0"
          width=""
          style="vertical-align: top;"
        >
          <tr>
            <td
              colspan="2"
              cellpadding="0"
              cellspacing="0"
              align="center"
              valign="top"
              width="500"
              class="accent-font"
            >
              <br />
              <font size="+5" itemprop="name">Shakespeare's Monologues</font>
               <br />
              <font size="+2"><i>Making it easier to find monologues
                  since 1997</i></font>
               <br />
              <font size="6px">
                <a href="/mens/" font style="text-decoration:
none;">The Men</a> <br />
                <a href="/womens/" font style="text-decoration: none;">The Women</a>
              </font>
               <br />
              <center>
                <a href="/plays/
">
                  <img
                    itemprop="image"
                    src="/images/foliocover-new.png"
                    width="304"
                    height="371"
                    border="0"
                    title="Portrait from cover of First Folio. 
Click to browse monologues for all genders."
                    alt="Portrait from
cover of First Folio. 
Click to browse monologues for all genders."
                  />
                </a>
              </center>
               <br />
              <font size="+2">Built for actors. <br /> Used by
                everyone.</font>
               <br /><br />
            </td>
          </tr>
          
          <tr>
            <td width="545px">
              <font class="accent-font" size="3px">
                The links above lead to a complete list of Shakespeare's
                Monologues.  The monologues are organized by play, then categorized by comedy, history and tragedy.  You can browse and/or search for monologues*. Each monologue entry includes the character's name, the first line of the speech, whether it is verse or prose, and shows the act, scene & line number.  Each entry
                provides a link to the full text of the scene. You can download each monologue for
                printing, already double-spaced for scansion and transcription (PDFs are
                provided courtesy of Tee Quillin.)
              </font>
               <br /><br />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
  <font class="accent-font" size="2px">
    *The search feature is back, and better than before! (Mar. 28, 2023)
  </font>
</div>
