<title>Shakespeare's Monologues</title>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Shakespeare's Monologues",
  "alternateName": "shakespeare-monologues.org",
  "url": "https://www.shakespeare-monologues.org/",
  "description": "A complete, searchable database of every monologue in Shakespeare's plays — organized by play and gender, with full text, scene context, modern-English paraphrases, and printable PDFs. Online since 1997.",
  "inLanguage": "en",
  "potentialAction": {
    "@type": "SearchAction",
    "target": {
      "@type": "EntryPoint",
      "urlTemplate": "https://www.shakespeare-monologues.org/search_bar?q={search_term_string}"
    },
    "query-input": "required name=search_term_string"
  }
}
</script>

<div class="home-page center-that" style="vertical-align: top;">
  <table
    align="center"
    width="100%"
    valign="top"
    cellpadding="0"
    cellspacing="0"
    style="margin: 0; padding: 0; vertical-align: top;"
  >
    <tr valign="top">
      <td align="center" width="100%" valign="top">
        <table
          align="center"
          valign="top"
          cellpadding="0"
          cellspacing="0"
          width=""
          style="vertical-align: top;"
        >
          <tr valign="top">
            <td
              style="vertical-align: top;"
              colspan="2"
              cellpadding="0"
              cellspacing="0"
              align="center"
              valign="top"
              width="500"
              class="accent-font"
            >
              <font size="+5">Shakespeare's Monologues</font>
               <br />
              <font size="+2"><i>Making it easier to find monologues
                  since 1997</i></font>
               <br />
              <font size="6px">
                <a href="/mens/" font style="text-decoration:
none;">The Men</a> <br />
                <a href="/womens/" font style="text-decoration: none;">The Women</a>
              </font>
               <br />
              <center>
                <a href="/plays/
">
                  <img
                    itemprop="image"
                    src="/images/foliocover-new.png"
                    width="304"
                    height="371"
                    border="0"
                    title="Portrait from cover of First Folio. 
Click to browse monologues for all genders."
                    alt="Portrait from
cover of First Folio. 
Click to browse monologues for all genders."
                  />
                </a>
              </center>
               <br />
              <font size="+2">Built for actors. <br /> Used by
                everyone.</font>
               <br /><br />
            </td>
          </tr>
          
          <tr>
            <td width="545px">
              <font class="accent-font" size="3px">
                The links above lead to a complete list of Shakespeare's Monologues, categorized by comedy, history, and tragedy, then organized by play. Browse and/or search for monologues. Each monologue includes the character's name, the act, scene & line number, the first line of the speech, is noted as verse or prose, and includes the full text of the monologue. Each includes a link to the full scene. You can download each monologue for printing, already double-spaced for scansion and transcription  (PDFs are provided courtesy of Tee Quillin.) <br/><br/> <strong>New</strong>: Summaries of plays and scenes (look for the <img src="https://www.shakespeare-monologues.org/images/scroll-summary-icon.svg" style="width: 16px; height: 16px; vertical-align: middle;" alt="Play summary"> icon), and paraphrasing of each monologue in modern English (look for the <img src="https://www.shakespeare-monologues.org/images/thinking-paraphrase-icon.svg" style="width: 16px; height: 16px; vertical-align: middle;" alt="Modern paraphrasing"> icon at the end of each monologue)!
              </font>
               <br /><br />
            </td>
          </tr>
          <%!--
            Monologue of the Day — the most recently posted daily monologue,
            linking to its permalink page. Gives crawlers (and readers) a
            daily-changing internal link into the deep /monologues/{id} pages.
            Hidden until at least one monologue has been posted.
          --%>
          <%= if assigns[:daily_monologue] do %>
            <tr>
              <td width="545px" align="center" class="accent-font" style="padding-bottom: 10px;">
                <a
                  href={"/monologues/#{@daily_monologue.id}"}
                  class="mod-card"
                  style="text-decoration: none; color: inherit; display: inline-block; max-width: 520px; border: 1px solid #E0E0C0; background-color: #F9F9DF; border-radius: 6px; padding: 12px 18px;"
                >
                  <div style="font-size: 12px; letter-spacing: 0.06em; text-transform: uppercase; opacity: 0.7;">
                    Monologue of the Day
                  </div>
                  <div style="font-size: 1.2em; margin-top: 5px;">
                    <%= @daily_monologue.character %> · <%= @daily_monologue.play_title %>
                  </div>
                  <div style="font-style: italic; margin-top: 3px;">
                    “<%= @daily_monologue.first_line %>”
                  </div>
                  <div style="font-size: 0.85em; opacity: 0.75; margin-top: 3px;">
                    <%= MonoPhoenixV01.MonologueMeta.format_location(@daily_monologue.location) %> · <%= @daily_monologue.style %>
                  </div>
                </a>
              </td>
            </tr>
          <% end %>
        </table>
      </td>
    </tr>
  </table>
</div>
