
<table align="center" width="100%">
<tr>
<td align="center" width="100%">
<table align="center" valign="top" cellpadding="0" cellspacing="0" width="">
<tr>
            <td colspan="2" cellpadding="0" cellspacing="0" align="center"
valign="top" width="500">
    <br><font face="verdana" size="+3" itemprop="name">Shakespeare's Monologues</font><br><br>
         <font face="verdana" size="-1"><i>Making it easier to find monologues
since 1997</i>
    </font>
<br><br>
<font face="arial" size="6px">
<a href="/mens/" font style="text-decoration:
none;">The Men</a><br><br>
<a href="/womens/" font
style="text-decoration: none;">The Women</a></font><br><br>
                  <center><a href="/plays/
"><img itemprop="image" src="//www.shakespeare-monologues.org/
images/foliocover.gif" width="304" height="371" border="0"
title="Portrait from cover of First Folio" alt="Portrait from
cover of First Folio" /></a></center>
<br>                                      <br>
         <font face="verdana" size="+1">Built for actors. <br> Used by
everyone. </font>
<br><br>
<br><br></td>
</tr>
<tr><td width="530">
<font color="#F9F9DF">The links above lead to a complete list of Shakespeare's
Monologues.<br> The monologues are organized by play, then categorized by comedy,
history and tragedy. You can browse and/or search so you can find a monologue
whether you know which one you want, or if you're looking for monologue ideas.
Each monologue entry includes the character's name, the first line of the speech,
whether it is verse or prose, and shows the act, scene & line number.  Each entry
provides a link to the full text of the scene. You can download each monologue for
printing, already double-spaced for scansion and transcription. These PDFs are
provided courtesy of Tee Quillin.</font>
</td></tr>
</table>

</td>
</tr>
</table>

