<title>Links, Reciprocal & Resources · Shakespeare's Monologues</title>
<table align="center" width="100%">
  <tr>
    <td align="center" width="100%">
      <table align="center" valign="top" cellpadding="0" cellspacing="0" width="">
        <tr>
          <td
            colspan=""
            cellpadding="0"
            cellspacing="0"
            align="center"
            valign="top"
            width="500"
            class="accent-font"
          >
            <font size="+0.5"><i>Reciprocal Links and Resources</i></font>
            <br /><br />
            <center>
              <a href="/plays/">
                <img
                  itemprop="image"
                  src="/images/icon-196x196.png"
                  width="196"
                  height="196"
                  border="0"
                  title="Portrait from cover of First Folio. 
Click to browse monologues for all genders."
                  alt="Portrait from
cover of First Folio. 
Click to browse monologues for all genders."
                />
              </a>
            </center>
          </td>
        </tr>
      </table>

      <table align="center" valign="middle" height="" width="90%" class="accent-font">
        <tr>
          <td width="90%">
            <br />
            <font size="+1">Resources</font>
            <br />
            <font size="">
              A list of resources helpful for choosing monologues, as well as for understanding and performing
              Shakespeare's text:
            </font>
            <br /><br />

            <ul>
              <li>
                <a href="//monologueaudition.com/ma_overdone-shakespeare.htm" target="_blank">
                  <b>monologueaudition.com's list of overdone Shakespeare monologues</b>
                </a>
                - This site
                will help you avoid choosing one of the monologues that the people you're auditioning for may be growing
                tired of. (Our site provides you with a database of <i>all</i>
                of Shakespeare's Monologues, so use the
                list at monologueaudition.com to help make sure you're making the best use of our site.)
                <br /><br />
              </li>
              <li>
                <a href="//nfs.sparknotes.com/" target="_blank"><b>No Fear Shakespeare</b></a>
                - "Shakespeare's
                language side-by-side with a facing-page translation into modern English—the kind of English people
                actually speak today." Because, paraphrasing is your friend. <br /><br />
              </li>

              <li>
                <a href="//www.shakespeareswords.com/" target="_blank">
                  <b>Shakespeare's Words</b>
                </a>
                - Lexiconograpy.
                There are words in Elizabehan English that we no longer use. If you're looking up a word in modern
                dictionaries and not finding it there, search the glossary at Shakespeare's Words for definitions and
                more. <br /><br />
              </li>

              <li>
                A site named
                <a href="//shakespeare-w.com/english/shakespeare/terms.html" target="_blank">
                  <b>The Bard
                    of Avon: Shakespeare in Stratford-upon-Avon</b>
                </a>
                has a great terminology primer. It defines and
                explains terms and background essential to understanding Shakespeare's works.
                <br /><br />
              </li>

              <li>
                <a
                  href="//sceti.library.upenn.edu/sceti/printedbooksNew/index.cfm?TextID=firstfolio&PagePosition=3"
                  target="_blank"
                >
                  <b>The First Folio of 1623</b>
                </a>
                - The folio is the oldest available full printing
                of the complete works, and is the closest version to how the plays were originally performed, that we
                have available to us today. Different versions of Shakespeare's works have variations in the text
                because each publishing house hired a different group of 'editors' who, working primarily with the First
                Folio of 1623, set to ink their own "interpretation" and "improvements" upon the text found in the First
                Folio. The spellings, punctuation (or lack thereof), and other conventions used in the folio, contain
                hints for actors which are lost in the later versions through "corrections" and other edits made by the
                editors of more recent generations. If something seems weird or off in a bit of a play you're working
                on, check the folio to get closer to Shakespeare's original intent. When in doubt, <a
                  href="//sceti.library.upenn.edu/sceti/printedbooksNew/index.cfm?TextID=firstfolio&PagePosition=3"
                  target="_blank"
                >check The Folio</a>. <br /><br />
              </li>

              <li>
                <a href="//bardweb.net/index.html" target="_blank">
                  <b>Shakespeare Resource Center</b>
                </a>
                - "Collected
                links from all over the World Wide Web to help you find information on William Shakespeare. There are
                millions of pages that reference Shakespeare on the Internet. This site aims to make it a little easier
                to find your sources." <br /><br />
              </li>
            </ul>

            <font size="+1">Reciprocal Links</font>
            <br />
            <font size="">
              This is a list of links to sites that link to ours. They're listed in order
              primarily according to the amount of traffic they've sent our way during the last year or so.<br /><br />
              Omitted from this list are: Search engines, sites that require a login to access (school websites mostly),
              and any sites that appear to be SEO clickbait (sites that offer no content of their own, but exist solely
              to draw visitors to click on ads disguised as content.) <br /><br />
              If you have a site that links to ours, but we haven't noticed yet, please
              <a href="http://shults.org/shakes/contact.php" target="_blank">let us know</a>
              and we'll get you listed
              here soon.<br /><br /> Enough prologue. The links:
            </font>
          </td>
        </tr>
        <tr>
          <td width="90%">
            <font size="">
              <ul>
                <br />
                <li>
                  <a href="//www.teequillin.com/" target="_blank">Tee Quillin</a>
                  - Our partner, Tee is the host of
                  the PDF files we provide to download and print for your scansion and transcription pleasure.
                  <br />
                </li>
              </ul>
              <li>
                <a href="//monologueaudition.com/" target="_blank">monologueaudition.com</a>
                - A great resource by
                Karen Kohlhaas. If you want to learn more about auditioning, you'll want to be spending some time on
                this site.<br />Specific pages with links to us:
                <ul>
                  <li>
                    <a href="//monologueaudition.com/ma_overdone-shakespeare.htm" target="_blank">
                      Overdone Shakespeare
                      Monologues
                    </a>
                  </li>
                  <li>
                    <a href="//monologueaudition.com/ma_more-resources.htm" target="_blank">
                      More Actor Resources
                    </a>
                  </li>
                </ul>

                <br /><br />
              </li>

              <li>
                <a href="//bardweb.net/" target="_blank">Shakespeare Resource Center</a>
                - Collected links from all
                over the World Wide Web to help you find information on William Shakespeare. Specific pages with links
                to us:
                <ul>
                  <li>
                    <a href="//www.bardweb.net/scenes.html" target="_blank">
                      Scenes and Monologues
                    </a>
                  </li>
                  <li>
                    <a href="//www.bardweb.net/works.html" target="_blank">Shakespeare's Works</a>
                  </li>
                </ul>
                <br /><br />
              </li>

              <ul>
                <li>
                  <a href="//resourceswodramacouncil.wordpress.com/monologues/" target="_blank">
                    W-O Drama Council's
                    Dramatic Resources | Monologues
                  </a>
                  <br /><br />
                </li>
              </ul>

              <ul>
                <li>
                  <a href="//teacherweb.com/" target="_blank">TeacherWeb</a>
                  - Many teachers are linking to us from
                  their sites on TeacherWeb. Here are a few examples that don't require login (many do):
                  <ul>
                    <li>
                      <a
                        href="//teacherweb.com/FL/PembrokePinesCharterHighSchool/Cabeza/links1.aspx"
                        target="_blank"
                      >
                        Pembroke Pines Charter High School - Mrs. Cabeza's English II Honors and
                        Gifted
                      </a>
                      <br /><br />
                    </li>
                    <li>
                      <a
                        href="//teacherweb.com/MD/DunlogginMiddleSchool/MrLavin/links1.aspx"
                        target="_blank"
                      >
                        Dunloggin Middle School - Mr. Lavin - Links
                      </a>
                      <br /><br />
                    </li>
                    <li>
                      <a
                        href="//teacherweb.com/FL/AtlanticTechnicalCenterTechnicalHS/MrsRohrbach/page1.aspx"
                        target="_blank"
                      >
                        Atlantic Technical Center Technical High School - Mrs. Rohrbach - Drama
                        Links
                      </a>
                      <br /><br />
                    </li>
                    <br /><br />
                  </ul>
                </li>
              </ul>

              <ul>
                <li>
                  <a href="//www.backstage.com/" target="_blank">Backstage</a>
                  - For more than 50 years, Backstage has
                  been the most trusted place for actors to find career advice and casting information. They link to us
                  occasionally from articles, Q&amp;A, lists of resources etc. Here's an example:
                  <ul>
                    <li>
                      <a
                        href="//www.backstage.com/advice-for-actors/resources/downloadable-plays-and-monologues/"
                        target="_blank"
                      >
                        Downloadable Plays and Monologues
                      </a>
                    </li>
                  </ul>
                  <br /><br />
                </li>
              </ul>

              <ul>
                <li>
                  <a href="//iisd1.org/hs_theatre/monologues.htm" target="_blank">
                    Mr. Dogget's Monologues page,
                    Industrial I.S.D. HS Theatre, Monologues page
                  </a>
                  - Many teachers link to us from their pages on
                  their school district's sites. This is one of the longest-running examples (Caution: - Late 1990s
                  website design may cause physical pain for the aesthetically sensitive.)
                  <br /><br />
                </li>
              </ul>

              <ul>
                <li>
                  <a href="" target="_blank">LibriVox</a>
                  - Free public domain audiobooks, read by volunteers from
                  around the world. Linking to us from left-column of the pages in their <a
                    href="https://librivox.org/group/333?primary_key=333&search_category=group&search_page=1&search_form=get_results"
                    target="_blank"
                  >Shakespeare Monologues Collections</a>. By way of example, here are links to two of
                  ten such collections:
                  <ul>
                    <li>
                      <a
                        href="https://librivox.org/shakespeare-monologues-volume-1/"
                        target="_blank"
                      >
                        Shakespeare
                        Monologues Collection vol. 01
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://librivox.org/shakespeare-monologues-volume-2/"
                        target="_blank"
                      >
                        Shakespeare
                        Monologues Collection vol. 02
                      </a>
                      <br /><br />
                    </li>
                  </ul>
                </li>
              </ul>

              <li>
                <a href="//www.monologuegenie.com/" target="_blank">Monologue Genie</a>
                links to us from their
                <a href="//www.monologuegenie.com/magic-carpet.html" target="_blank">
                  Magic Carpet Ride
                </a>
                page.<br /><br />
              </li>

              <li>
                <a href="//fuckyeahthespianpeacock.tumblr.com/monologues" target="_blank">
                  F*CK YEAH thespian
                  peacock!
                </a>
                - "A blog to celebrate us theatre dorks and all our antics" links to us from her
                monologues resource page.<br /><br />
              </li>

              <li>
                <a
                  href="//guides.library.pdx.edu/content.php?pid=243670&sid=2012537"
                  target="_blank"
                >
                  Portland State
                  University
                </a>
                - Links to us from their Theatre &amp; Drama Research Guides &amp; Tutorials.<br /><br />
              </li>

              <li>
                <a href="//my.uen.org/myuen/255509/Home" target="_blank">
                  Lakeview Academy Drama
                </a>
                - Ms. Howell's
                Drama page<br /><br />
              </li>

              <li>
                <a href="//www.scoop.it/" target="_blank">Scoop.it!</a>
                - We see many curators at scoop linking to us
                from time to time. A couple of examples:<br />
                <ul>
                  <li>
                    <a
                      href="//www.scoop.it/t/the-integrated-performer-by-yoni-prior"
                      target="_blank"
                    >
                      The Integrated
                      Performer
                    </a>
                    - Curated by Yoni Prior<br />
                  </li>
                  <li>
                    <a href="//www.scoop.it/t/drama-resources" target="_blank">Drama Resources</a>
                    - Curated by Joe
                    Kanary<br />
                  </li>
                </ul>
                <br />
              </li>

              <li>
                <a href="//www.sahuarostars.org/theatre-arts-classes/" target="_blank">
                  Sahuaro Stars
                </a>
                - Theatre
                Arts Classes page<br /><br />
              </li>

              <li>
                <a href="//www.pittsgrove.net/" target="_blank">
                  Pittsgrove Township School District
                </a>
                - Linking to
                us from two pages:
                <a href="//sites.pittsgrove.net/play/monologues" target="_blank">Monologues</a>
                and
                <a
                  href="https://sites.google.com/a/pittsgrove.net/play/shakespeare"
                  target="_blank"
                >
                  Shakespeare
                </a>
                <br /><br />
              </li>

              <li>
                <a
                  href="//web.bend.k12.or.us/phillip.hofmann/Web_Page_Institute/Assigned_Tasks.html"
                  target="_blank"
                >
                  Dr. Hofmann’s 7th Grade Advanced Humanities Classes
                </a>
                <br /><br />
              </li>

              <li>
                <a href="//questgarden.com/102/47/4/100427125909/process.htm" target="_blank">
                  Shakespeare in Your
                  Words
                </a>
                - by Joshua Dye, San Diego State University<br /><br />
              </li>

              <li>
                <a
                  href="//hillcrestdrama.blogspot.com/2013/07/shakespeare-team-2013.html"
                  target="_blank"
                >
                  Hillcrest
                  Theatre: Shakespeare Team
                </a>
                <br /><br />
              </li>

              <li>
                <a href="//www.1214foundation.org/" target="_blank">The 12.14 Foundation</a>
                links to us from their <a
                  href="//www.1214foundation.org/shakespeare-audition-monologues/"
                  target="_blank"
                >audition resources
                  page</a>.<br /><br />
              </li>

              <li>
                <a href="//www.hamburg.de/" target="_blank">The City of Hamburg, Germany</a>
                links to us from their <a
                  href="//bildungsserver.hamburg.de/love-and-power-women-in-shakespeares-plays/"
                  target="_blank"
                >education site</a>.<br /><br />
              </li>

              <ul>
                <li>
                  <a href="//shakespeare.about.com/" target="_blank">
                    About.com's Shakespeare page
                  </a>
                  links to us from
                  their Audition Speeches pages: <a
                    href="//shakespeare.about.com/od/speechesformen/"
                    target="_blank"
                  >Speeches for Men</a>,
                  <a href="//shakespeare.about.com/od/speechesforwomen/" target="_blank">
                    Speeches for Women
                  </a>
                  <br /><br />
                </li>

                <li>
                  <a href="//www.ehowenespanol.com/" target="_blank">eHow Espa&ntilde;ol</a>
                  links to us from their
                  <a
                    href="//www.ehowenespanol.com/ideas-monologos-chicas-info_180794/"
                    target="_blank"
                  >
                    Ideas de
                    mon&oacute;logos para chicas
                  </a>
                  page.<br /><br />
                </li>

                <li>
                  <a href="//www.reddit.com/" target="_blank">Reddit</a>
                  - We see frequent links from Reddit, most
                  often from jirachiex's <a href="//www.reddit.com/r/shakespeare/" target="_blank">Shakespearean
                    subreddit</a>.<br /><br />
                </li>

                <li>
                  <a href="//www.edline.net/ResourceList.page" target="_blank">
                    Prosser High School - British Lit
                    resources
                  </a>
                  <br /><br />
                </li>

                <li>
                  <a href="//arcadiastage.com/Drama_Research_Link.html" target="_blank">
                    Arcadia High School Drama
                    Department - Research Links
                  </a>
                  <br /><br />
                </li>

                <li>
                  <a href="https://www.ehow.com" target="_blank">eHow</a>
                  - Several eHow pages link to us, for
                  example:
                  <a
                    href="https://www.ehow.com/how_2074441_write-dramatic-monologue.html"
                    target="_blank"
                  >
                    How
                    to Write a Dramatic Monologue
                  </a>
                  <br /><br />
                </li>

                <li>
                  <a href="//www.theatrelinks.com/" target="_blank">Theatre Links</a>
                  links to us from their <a
                    href="//www.theatrelinks.com/monologues/"
                    target="_blank"
                  >Monologues page</a>.<br /><br />
                </li>

                <li>
                  <a href="//accessdl.state.al.us/" target="_blank">
                    Alabama ACCESS distance learning
                  </a>
                  links to us
                  from their theatre courses assignments, e.g. <i><a
                      href="//accessdl.state.al.us/AventaCourses/access_courses/theatre_ua_v13/03_unit/03-06_tasks.htm"
                      target="_blank"
                    >Preparing for the Audition</a></i>.<br /><br />
                </li>

                <li>
                  <a href="//www.dmoz.org/" target="_blank">The DMOZ Open Directory Project</a>
                  has been linking to us
                  since the late 90's, well before they were bought up by AOL. Probably the longest running referrer we
                  have. You'll find us under many categories there, e.g.
                  <a
                    href="//www.dmoz.org/Arts/Performing_Arts/Theatre/Shows/Monologues/Collections/"
                    target="_blank"
                  >
                    Top: Arts: Performing Arts: Theatre: Shows: Monologues: Collections
                  </a>
                  <br /><br />
                </li>

                <li>
                  <a href="//teachers.d11.org/teachers/clarkec/Pages/home.aspx" target="_blank">Ms. Clark's Drama
                    Class page, Colorado Springs School District 11</a>.<br /><br />
                </li>

                <li>
                  <a href="//classjump.com/k/kindall/" target="_blank">
                    Mrs. Kindall's Acting classes at Nashvile
                    School of the Arts
                  </a>
                  <br /><br />
                </li>

                <li>
                  <a href="//www.dramaclasses.biz/" target="_blank">DramaClasses.biz</a>
                  links to us from their
                  <a href="//www.dramaclasses.biz/drama-scripts-plays" target="_blank">
                    <i>Drama Scripts & Plays</i>
                  </a>
                  and
                  <a href="//www.dramaclasses.biz/shakespeare-resources" target="_blank">
                    <i>Shakespeare
                      Resources</i>
                  </a>
                  pages.<br /><br />
                </li>

                <li>
                  <a href="//www.unsw.edu.au/" target="_blank">
                    The University of New South Wales
                  </a>
                  links to us from
                  their wiki page titled
                  <a
                    href="//unswict.wikispaces.com/Module%20I%20How%20to%20use%20ICT%20to%20enrich%20the%20teaching%20of%20Shakespeare"
                    target="_blank"
                  >
                    <i>How to use ICT to enrich the teaching of Shakespeare</i>
                  </a>
                  <br /><br />
                </li>

                <li>
                  <a href="//www.theatretrain.co.uk/" target="_blank">Theatretrain</a>
                  links to us from
                  <a
                    href="//www.theatretrain.co.uk/2890/an-interview-from-inside-drama-school-auditions/"
                    target="_blank"
                  >
                    this interview
                  </a>
                  with with Alix Austin, by Lenka Silhanova, about her experiences
                  at drama school auditions, prior to being accepted to the BA acting course at the Royal Conservatoire
                  of Scotland (formerly known as RSAMD.)<br /><br />
                </li>
              </ul>
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
