<title>Links · Resources and Recripricals · Shakespeare's Monologues</title>

<table align="center" width="100%">
  <tr>
    <td align="center" width="100%">
      <table align="center" valign="top" cellpadding="0" cellspacing="0" width="">
        <tr>
          <td
            colspan=""
            cellpadding="0"
            cellspacing="0"
            align="center"
            valign="top"
            width="500"
            class="accent-font"
          >
            <font size="+0.5"><i>Resources &amp; Reciprocal Links</i></font>
            <br /><br />
            <center>
              <a href="/plays/">
                <img
                  itemprop="image"
                  src="/images/icon-196x196.png"
                  width="196"
                  height="196"
                  border="0"
                  title="Portrait from cover of First Folio. 
Click to browse monologues for all genders."
                  alt="Portrait from
cover of First Folio. 
Click to browse monologues for all genders."
                />
              </a>
            </center>
          </td>
        </tr>
      </table>

      <table align="center" valign="middle" height="" width="90%" class="accent-font">
        <tr>
          <td width="90%">
            <br />
            <font size="+1">Resources</font>
            <br />
            <font size="">
              A list of resources helpful for choosing monologues, as well as for understanding and performing
              Shakespeare's text:
            </font>
            <br /><br />

            <ul>
              <li>
                <a href="//monologueaudition.com/ma_overdone-monologues" target="_blank">
                  <b>monologueaudition.com's list of overdone monologues &amp; other resources</b>
                </a>
                - This site
                will help you avoid choosing one of the monologues that the people you're auditioning for may be growing
                tired of (after clicking "Men's" or "Women's", scroll to the bottom of the page for their overdone Shakespeare list.) Our site provides you with a database of
                <i>all</i>
                of Shakespeare's Monologues, so refer to the "overdone" lists at monologueaudition.com to help make sure you're making the best use of our site.)
                <br /><br />
              </li>
              <li>
                <a href="//www.sparknotes.com/shakespeare/" target="_blank">
                  <b>No Fear Shakespeare</b>
                </a>
                - "Shakespeare's
                language side-by-side with a facing-page translation into modern English—the kind of English people
                actually speak today." Because paraphrasing is your friend. <br /><br />
              </li>

              <li>
                <a href="//www.shakespeareswords.com/" target="_blank">
                  <b>Shakespeare's Words</b>
                </a>
                - Lexiconograpy.
                There are words in Elizabehan English that we no longer use. If you're looking up a word in modern
                dictionaries and not finding it there, search the glossary at Shakespeare's Words for definitions and
                more. <br /><br />
              </li>

              <li>
                A site named
                <a href="//shakespeare-w.com/english/shakespeare/terms.html" target="_blank">
                  <b>The Bard
                    of Avon: Shakespeare in Stratford-upon-Avon</b>
                </a>
                has a great terminology primer. It defines and
                explains terms and background essential to understanding Shakespeare's works.
                <br /><br />
              </li>

              <li>
                <a href="//sarahwerner.net/blog/digitized-first-folios/" target="_blank">
                  <b>The First Folio of 1623</b>
                </a>
                - The folio is the oldest available full printing
                of the complete works, and is the closest version to how the plays were originally performed that we
                have available to us today. Different versions of Shakespeare's works have variations in the text
                because each publishing house hired a different group of 'editors' who, working primarily with the First
                Folio of 1623, set to ink their own "interpretation" and "improvements" upon the text found in the First
                Folio. The spellings, punctuation (or lack thereof), and other conventions used in the folio, contain
                hints for actors which are lost in the later versions through "corrections" and other edits made by the
                editors of more recent generations. If something seems weird or off in a bit of a play you're working
                on, check the folio to get closer to Shakespeare's original intent. When in doubt, check The Folio!<br /><br />
                There are multiple digitized (scanned) copies of the folio online.  However, several seem to sometimes move without notice or forwarding links, others just disappear, and new ones sometimes pop up. While some are relatively easy to use, others are made available via website interfaces that are almost unnavigable.<br /><br />
                Luckily for the rest of us,
                <a href="//sarahwerner.net/" target="_blank">Sarah Werner</a>
                maintains a list of links to digitized version of the First Folio ("F1"), with notes about the pros and cons of each:<br /><br />
                <a href="//sarahwerner.net/blog/digitized-first-folios/" target="_blank">
                  <b>Sarah Werner's list of digitized First Folios</b>
                </a>
                <br /><br />
              </li>

              <li>
                <a href="//bardweb.net/index.html" target="_blank">
                  <b>Shakespeare Resource Center</b>
                </a>
                - "Collected
                links from all over the World Wide Web to help you find information on William Shakespeare. There are
                millions of pages that reference Shakespeare on the Internet. This site aims to make it a little easier
                to find your sources." <br /><br />
              </li>
            </ul>

            <font size="+1">Reciprocal Links</font>
            <br />
            <font size="">
              This is a list of links to sites that link to ours. They're listed in order
              primarily according to the amount of traffic they've sent our way during the last year or so.<br /><br />
              Omitted from this list are: Sites already listed above on this page, search engines, sites that require a login to access (school websites mostly),
              and any sites that appear to be SEO clickbait (sites that offer no content of their own, but exist solely
              to draw visitors to click on ads disguised as content.) <br /><br />
              If you have a site that links to ours, but we haven't noticed yet, please
              <a href="http://shults.org/shakes/contact.php" target="_blank">let us know</a>
              and we'll get you listed
              here soon.<br /><br /> Enough prologue. The links:
            </font>
          </td>
        </tr>
        <tr>
          <td width="90%">
            <font size="">
              <ul>
                <br />
                <li>
                  <a href="//www.teequillin.com/" target="_blank">Tee Quillin</a>
                  - Our partner, Tee is the host of
                  the PDF files that we link to, for you to download and print for your scansion and transcription pleasure.
                  <br />
                </li>
              </ul>

              <ul>
                <li>
                  <a href="//resourceswodramacouncil.wordpress.com/monologues/" target="_blank">
                    W-O Drama Council's
                    Dramatic Resources | Monologues
                  </a>
                </li>
              </ul>

              <ul>
                <li>
                  <a href="//www.backstage.com/" target="_blank">Backstage</a>
                  - For more than 50 years, Backstage has
                  been the most trusted place for actors to find career advice and casting information. They link to us
                  occasionally from articles, Q&amp;A, lists of resources etc. Here's an example:
                  <ul>
                    <li>
                      <a
                        href="//www.backstage.com/advice-for-actors/resources/downloadable-plays-and-monologues/"
                        target="_blank"
                      >
                        Downloadable Plays and Monologues
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>

              <ul>
                <li>
                  <a href="//librivox.org/" target="_blank">LibriVox</a>
                  - Free public domain audiobooks, read by volunteers from
                  around the world. Linking to us from left-column of the pages in their <a
                    href="https://librivox.org/group/333?primary_key=333&search_category=group&search_page=1&search_form=get_results"
                    target="_blank"
                  >Shakespeare Monologues Collections</a>. By way of example, here are links to two of
                  ten such collections:
                  <ul>
                    <li>
                      <a
                        href="https://librivox.org/shakespeare-monologues-volume-1/"
                        target="_blank"
                      >
                        Shakespeare
                        Monologues Collection vol. 01
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://librivox.org/shakespeare-monologues-volume-2/"
                        target="_blank"
                      >
                        Shakespeare
                        Monologues Collection vol. 02
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="//www.monologuegenie.com/" target="_blank">Monologue Genie</a>
                  links to us from their
                  <a href="//www.monologuegenie.com/magic-carpet.html" target="_blank">
                    Magic Carpet Ride
                  </a>
                  page.
                </li>
              </ul>
              <ul>
                <li>
                  <a
                    href="//guides.library.pdx.edu/content.php?pid=243670&sid=2012537"
                    target="_blank"
                  >
                    Portland State
                    University
                  </a>
                  - Links to us from their Theatre &amp; Drama Research Guides &amp; Tutorials.
                </li>
              </ul>

              <ul>
                <li>
                  <a href="//www.reddit.com/" target="_blank">Reddit</a>
                  - We see frequent links from Reddit, most
                  often from jirachiex's <a href="//www.reddit.com/r/shakespeare/" target="_blank">Shakespearean
                    subreddit</a>.<br /><br />
                </li>

                <li>
                  <a href="//www.theatrelinks.com/" target="_blank">Theatre Links</a>
                  links to us from their <a
                    href="//www.theatrelinks.com/monologues/"
                    target="_blank"
                  >Monologues page</a>.<br /><br />
                </li>

                <li>
                  <a href="//www.dramaclasses.biz/" target="_blank">DramaClasses.biz</a>
                  links to us from their
                  <a href="//www.dramaclasses.biz/shakespeare-resources" target="_blank">
                    <i>Shakespeare
                      Resources</i>
                  </a>
                  page.<br /><br />
                </li>
              </ul>
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
