<title>Maintenance Downtime · Shakespeare's Monologues</title>
		<div class='container'>
			<br><br>
			&nbsp; &nbsp &nbsp; Temporary Site Maintenance
			<h3>
				<br>
			</h3>
			<font face='verdana' size='4'>
				<center>
					<strong>May all to Athens back again repair,</strong>
					<br>
					<strong>And think no more of this night's accidents</strong>
					<br>
					<strong>But as the fierce vexation of a dream.</strong>
					<br>
					<small>
						--A Midsummer Night's Dream, Act IV, Sc i
					</small>
				</center>
			</font>
			<h3>
				<br>
				<table align='center'>
					<tr>
						<td>
							<img src={ Routes.static_path(@conn, "/images/alas-poor-yorik.jpeg")}>
						</td>
					</tr>
				</table>
			</h3>
			<center class='link-menu-bottom'>
				<font face='verdana' size='2'>
					For updates please check the
					<b>
						<a href='https://www.facebook.com/ShakespearesMonologues'> [Shakespeare's Monologues Facebook Page]</a>
					</b>
				</font>
			</center>
		</div>