<title>Privacy · Shakespeare's Monologues</title>

<table align="center" width="100%">
<tr>
<td align="center" width="100%">


<table align="center" valign="top" cellpadding="0" cellspacing="0" width="">
<tr>
            <td colspan="" cellpadding="0" cellspacing="0" align="center" valign="top" width="500">
    <b><font face="verdana" size="+3" itemprop="name">Shakespeare's Monologues</font></b><br>

         <font face="verdana" size="-1"><i>Making it easier to find monologues since 1997</i>
    </font>              <br><br>
                  <center><img src={ Routes.static_path(@conn, "/images/icon-196x196.png")} width="196" height="196"></center>

</td>
</tr>

</table>

<table align="center" valign="middle" height="" width="60%">
<tr>
<td width="60%"><br>
<font face="arial" size="+2">Shakespeare's Monologues - Privacy Statement</font>
<br><br>
The only page on this site that asks you to submit any personal identifiable information is our <a href="https://shults.org/shakes/contact.php" target="_blank">contact form</a> (which is an optional page. You don't even need to visit that page to use this site.) If you write to us via that contact form, any personal information you submit to us (names, email addresses etc.) will <b>not</b> be sold to, shared with, or otherwise divulged to anyone, anywhere, without your express permission, unless we're required to do so by a court warrant. (This also applies to names and email addresses sent to us via the Tip Jar, if you choose to put some money in the Tip Jar.)<br><br>
The message you enter on the contact form will be sent to us via Google's 'Workspace' email (very similar to Gmail.) Your name and email address will be retained only long enough for us to reply to you. (After which, your name and email address will be deleted from our inbox, sent, and trash folders. We do not store or retain anything sent to us through this form.) <br><br>
We don't have an enewsletter. We don't send email to users (except to say 'thanks' when someone drops money our Tip Jar.) We have no reason to store your email address after we've replied to you, so we'll delete it after we've replied.  See the <a href="https://shults.org/shakes/contact.php" target="_blank">Contact page</a> for more details.<br><br>

Our <a href="//www.shakespeare-monologues.org/">website</a> does not collect any personally identifiable information, but does include elements from companies which may collect info via cookies.  Cookies used by this site directly are for site functionality only.  See the privacy policies of the third-party tools we use for details about their cookies. See the list below for links.
<br><br>
We do not send unsolicited commercial email (SPAM.) Ever. Period. In fact, the only emails we ever send to our users are to thank someone for sending us a gratuity via our tip jar, or to reply to messages sent to us via our contact form.
<br><br>
<font face="arial" size="+1">Privacy Policies of Third Party Tools Used On This Site (all of these use cookies)</font><br><br>
Our website utilizes services provided by some of the internet's biggest players so that we may participate in the ecosystems of those companies, and so that you may more easily interact with their sites via our site.  Here are links to the privacy policies of the companies and products for each of the third-party tools in use on this site:

<ul>
<li><b><a href="//www.addthis.com/privacy/privacy-policy" target="_blank">AddThis Privacy Policy</a></b> - We use the AddThis widget on our site to allow you to easily share our pages to various social networks, via email, etc.<br><br></li>

<li><b><a href="https://www.battleforthenet.com/privacy/" target="_blank">Fight for the Future Privacy Policy</a></b> - We occasionally enabled Fight for the Future's "Battle for the Net" widget to display the "Red Alert for Net Nuetrality" to urge our users in the United States to contact their representatives to fight to bring back net nuetrality. The widget is also displayed to users outside of the US because, unfortunately, you'll also be effected by this short-sightedness of the The Orange One's administration. (We're sorry. Most of us voted against him, but our outdated electoral college put the loser in The White House.)<br><br>
Fight for the Future is a non-profit organization founded in 2011 whose mission is to ensure that the web continues to hold freedom of expression and creativity at its core. They seek to expand the internet's transformative power for good, to preserve and enhance its capacity to enrich and empower. They envision a world where everyone can access the internet affordably, free of interference or censorship, and with full privacy.<br><br></li>
<li>M@stodon privacy link goes here
<br><br></li>
<li><b><a href="https://policies.google.com/technologies/ads" target="_blank">Google Advertising Privacy Policy</a></b> - If you view our website without using an <a href="faqs#Q7">adblocker</a>, you'll see ads served by Google. In the interest of full transparency: Our ad revenue averages about $300 per month during the school year, and about $150 per month in the summer (the best month ever was $500, but that was back before the economy crashed in 2008.)  The ad revenue almost covers the costs of creating and maintaining the site. Sometimes.  Your "donations" via the tip jar are much appreciated. (Over the past 5 years, donations have totalled less than $100. That's not per year, that's total.)<br><br></li>
<li><b><a href="https://policies.google.com/privacy" target="_blank">Google Analytics (covered by the general Google Privacy Policy)</a></b> - We use Google Analytics to understand how people use the site, so we can improve it for you, and to see which sites are linking to ours. It provides us with no personally identifiable information. You're just a statistic to us. (Nothing personal.) (Pun intended.)<br><br></li>
<li><b><a href="https://support.google.com/a/answer/60762?hl=en" target="_blank">Google G Suite Privacy Policy</a></b> - If you use our contact form to send us a message, it is sent to us via Google' G Suite's version of Gmail.<br><br></li>
<li><b><a href="https://www.facebook.com/about/privacy/" target="_blank">Facebook Privacy Policy</a></b> - The Facebook 'Like' button is used on our site.<br><br></li>
<li><b><a href="https://mastodon.social/privacy-policy" target="_blank">Mastodon Privacy Policy</a></b> - We link to our Mastodon account from this site.<br><br></li>
<li><b><a href="https://www.youtube.com/static?&template=privacy_guidelines" target="_blank">YouTube Privacy Policy</a></b> - We have a YouTube video embedded in our <a href={ Routes.static_path(@conn, "/faq")}>FAQ page.</a><br><br></li>
<li><b><a href="https://www.wepay.com/legal/privacy-policy" target="_blank">WePay Privacy Policy</a> and <a href="https://www.everbutton.com/about/legal" target="_blank">EverButton Privacy Policy</a></b> - Should you be so kind as to use the "Tip Jar" button on our site, you'll be sending the donation via Everbutton, which uses the WePay system. (Note: We are <b>not</b> a registered non-profit, so donations are <b>*not*</b> tax deductible. Consider it a tip to your server, as in: the guy who served up that site that helped you find your next classical monologue.)<br><br></li>
</ul>

Feedback, suggestions, corrections and questions encouraged.    <a href="https://shults.org/shakes/contact.php" target="_blank">Email me</a>.
</td></tr>
</table>

</td></tr>
</table>