<title>Privacy · Shakespeare's Monologues</title>
<table align="center" width="100%">
  <tr>
    <td align="center" width="100%">
      <table align="center" valign="top" cellpadding="0" cellspacing="0" width="">
        <tr>
          <td colspan="" cellpadding="0" cellspacing="0" align="center" valign="top" width="500">
            <br /><br />
            <center>
              <a href="/plays/">
                <img
                  itemprop="image"
                  src="/images/icon-196x196.png"
                  width="196"
                  height="196"
                  border="0"
                  title="Portrait from cover of First Folio. 
Click to browse monologues for all genders."
                  alt="Portrait from
cover of First Folio. 
Click to browse monologues for all genders."
                />
              </a>
            </center>
          </td>
        </tr>
      </table>

      <table align="center" valign="middle" height="" width="90%" class="accent-font">
        <tr>
          <td width="90%">
            <br />
            <font size="+2">Privacy Statement</font>
            <br /><br />
            The only way this site asks you to submit any personal identifiable information is via our <a href="/faq?contact=true">support widget</a>, our optional Tip Jar, or our paid-account <a href="/signup">signup form</a>. (All optional. You don't need any of them to read the monologues.)<br /><br />
            Any personal information you submit to us (names, email addresses etc.) will
            <b>not</b>
            be sold to, shared with, or otherwise divulged to anyone, anywhere, without your express permission, unless we're required to do so by a court warrant. This applies to the support widget, the Tip Jar, and paid accounts alike.<br /><br />
            We don't have an eNewsletter, and we do not send unsolicited commercial email (SPAM.) Ever. Period. The only emails we send to users are: (a) account email for paid-account holders &mdash; magic-link logins, password resets, subscription receipts; (b) a "thanks" when someone drops money in the Tip Jar; and (c) replies to messages sent via our <a href="/faq?contact=true">support widget</a>. We don't store support-widget or Tip-Jar email addresses after we've replied to you, and we delete them when we're done. Paid-account email addresses are stored for as long as the account is active, plus a short window after cancellation &mdash; see our <a href="/tos">Terms of Service</a> for details.<br /><br />
            Our
            <a href="//www.shakespeare-monologues.org/">website</a>
            does not collect any personally identifiable information directly, but the site does use tools from companies which may collect info via cookies.  Cookies used by the Shakespeare's Monologues website directly are used for site functionality only (e.g. storing your Dark Mode preference so you don't have to switch to Dark Mode again on every page, storing your login session if you have a paid account, and remembering your cookie-banner choice so we don't keep asking).<br /><br />
            <b>How the cookie banner works:</b> Visitors in the EU/EEA see an <b>opt-in</b> banner &mdash; analytics and advertising cookies stay off until you click "Accept". Everyone else sees an <b>opt-out</b> banner &mdash; analytics and advertising cookies are enabled by default so the page loads without nagging you, but you can click "Decline" at any time and we'll switch them off and remember that choice on your device. (Patrons who have signed up to remove ads don't see ad cookies regardless of region or banner choice.)<br /><br />
            <b>Global Privacy Control (GPC):</b> If your browser sends a <a href="https://globalprivacycontrol.org/" target="_blank">GPC</a> signal &mdash; an automatic "do not sell or share my data" preference some browsers and extensions support &mdash; we honor it as a Decline. Analytics and advertising cookies stay off and we don't show you the banner (no point asking after you've already told us). California residents: this is how we recognize your CPRA opt-out preference signal. If you'd like to opt in for this site specifically, turn GPC off in your browser settings and reload &mdash; the banner will then appear so you can click Accept.<br /><br />
            See the privacy policies of the third-party tools we use for details about their cookies. Links are in the list below.
            <br />
            <div style="font-size:x-small;">Privacy policy last updated on June 7, 2026</div>
            <br /><br />
            <font size="+1">
              Privacy Policies of Third Party Tools Used On This Site<br/>(all of these use cookies)
            </font>
            <br /><br />
            Our website utilizes services provided by others.  Below are links to the privacy policies for each of the third-party tools in use on this site:<br /><br />
            <ul>
              <li>
                <b>
                  <a href="https://www.addtoany.com/privacy" target="_blank">
                    AddToAny Privacy Policy
                  </a>
                </b>
                - We use the AddToAny share widget on our site to allow you to easily share our pages to various social networks, email, etc.<br /><br />
              </li>

              <li>
                <b>
                  <a href="https://www.battleforthenet.com/privacy/" target="_blank">
                    Fight for the Future Privacy Policy
                  </a>
                </b>
                - We've occasionally enabled, and may again, Fight for the Future's "Battle for the Net" widget to display the "Red Alert for Net Nuetrality" to urge our users in the United States to contact their representatives to fight to bring back net nuetrality. The widget is also displayed to users outside of the US because.<br /><br />
                Fight for the Future is a non-profit organization founded in 2011 whose mission is to ensure that the web continues to hold freedom of expression and creativity at its core. They seek to expand the internet's transformative power for good, to preserve and enhance its capacity to enrich and empower. They envision a world where everyone can access the internet affordably, free of interference or censorship, and with full privacy.<br /><br />
              </li>

              <li>
                <b>
                  <a href="https://policies.google.com/technologies/ads" target="_blank">
                    Google Advertising and Analytics Privacy Policy
                  </a>
                </b>
                - If you view our website without using an <a href="faqs#Q7">adblocker</a>, you'll see ads served by Google, and we use Google Analytics with it. In the interest of full transparency: Our ad revenue averages about $100 per month during the school year, and about $50 per month in the summer (the best month ever was $500, but that was back before the economy crashed in 2008.)  The ad revenue almost covers the costs of creating and maintaining the site. Sometimes.  Your "donations" via the tip jar are much appreciated. (Over the past 5 years, donations have totalled less than $100. That's not per year, that's total.)<br /><br />
              </li>
                             <li>
                <b>
                  <a href="https://posthog.com/privacy" target="_blank">
                    PostHog Privacy Policy
                  </a>
                </b>
                - We use the phenomenal tools from PostHog to understand how people use this site (so we can improve the site for you), to see which sites are linking to ours, to record anonymous sessions for usability research, run surveys, test new features, etc. For anonymous visitors PostHog provides us with no personally identifiable information &mdash; you're just a statistic to us. (Nothing personal.) (Pun intended.) For paid-account holders, we identify you to PostHog by your account email so we can help with support questions and so we can hear about your experience with the paid-account features.<br /><br />
              </li>
              <li>
                <b>
                  <a
                    href="https://policies.google.com/privacy?hl=en"
                    target="_blank"
                  >
                    YouTube Privacy Policy
                  </a>
                </b>
                - We have a YouTube video embedded in our
                <a href={Routes.static_path(@conn, "/faq")}>FAQ page.</a>
                <br /><br />
              </li>
              <li>
                <b>                  <a href="https://more.ko-fi.com/privacy" target="_blank">
                    Ko-fi Privacy Policy
                  </a> and
                  <a href="https://stripe.com/en-ca/privacy" target="_blank">
                    Stripe Privacy Policy
                  </a>
                  and
                </b>
                - Should you be so kind as to use the "Tip Jar" button on our site, you'll be sending the donation via Ko-fi, which uses the Stripe system. (Note: We are
                <b>not</b>
                a registered non-profit, so donations are <b>*not*</b>
                tax deductible. Consider it a tip to your server, as in: the guy who served up that site that helped you find your next monologue.)<br /><br />
              </li>
            </ul>
            Feedback, suggestions, corrections and questions encouraged. <a href="/faq?contact=true">Email me</a>.
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
