<title>Privacy · Shakespeare's Monologues</title>
<table align="center" width="100%">
  <tr>
    <td align="center" width="100%">
      <table align="center" valign="top" cellpadding="0" cellspacing="0" width="">
        <tr>
          <td colspan="" cellpadding="0" cellspacing="0" align="center" valign="top" width="500">
            <br /><br />
            <center>
              <a href="/plays/">
                <img
                  itemprop="image"
                  src="/images/icon-196x196.png"
                  width="196"
                  height="196"
                  border="0"
                  title="Portrait from cover of First Folio. 
Click to browse monologues for all genders."
                  alt="Portrait from
cover of First Folio. 
Click to browse monologues for all genders."
                />
              </a>
            </center>
          </td>
        </tr>
      </table>

      <table align="center" valign="middle" height="" width="90%" class="accent-font">
        <tr>
          <td width="90%">
            <br />
            <font size="+2">Privacy Statement</font>
            <br /><br />
            The only page on this site that asks you to submit any personal identifiable information is our
            <a href="https://shults.org/shakes/contact.php" target="_blank">contact form</a>. (Optional. You don't need to even visit that page to use this site.)<br /><br />
            If you write to us via that contact form, any personal information you submit to us (names, email addresses etc.) will
            <b>not</b>
            be sold to, shared with, or otherwise divulged to anyone, anywhere, without your express permission, unless we're required to do so by a court warrant. (This also applies to names and email addresses sent to us via the optional Tip Jar, if you choose to put some money in it.)<br /><br />
            We don't have an eNewsletter. We don't send email to users (except to say 'thanks' when someone drops money our Tip Jar, or to reply to email sent via our contact form.) We have no reason to store your email address after we've replied to you, so we'll delete it after we've replied.  See the
            <a href="https://shults.org/shakes/contact.php" target="_blank">Contact page</a>
            for more details.<br /><br /> Our
            <a href="//www.shakespeare-monologues.org/">website</a>
            does not collect any personally identifiable information, but the site does use tools from companies which may collect info via cookies.  Cookies used by the Shakespeare's Monologues website directly are used for site functionality only (e.g. storing your Dark Mode preference, so you don't have to switch to Dark Mode again every time you navigate between pages.)  See the privacy policies of the third-party tools we use for details about their cookies. Links are in the list below.
            <br /><br />
            We do not send unsolicited commercial email (SPAM.) Ever. Period. In fact, the only emails we ever send to our users are to thank someone for sending us a gratuity via our tip jar, or to reply to messages sent to us via our contact form.
            <br />
            <div style="font-size:x-small;">Privacy policy last updated on Feb. 29, 2024</div>
            <br /><br />
            <font size="+1">
              Privacy Policies of Third Party Tools Used On This Site<br/>(all of these use cookies)
            </font>
            <br /><br />
            Our website utilizes services provided by others.  Below are links to the privacy policies for each of the third-party tools in use on this site:<br /><br />
            <ul>
              <li>
                <b>
                  <a href="https://www.addtoany.com/privacy" target="_blank">
                    AddToAny Privacy Policy
                  </a>
                </b>
                - We use the AddToAny share widget on our site to allow you to easily share our pages to various social networks, email, etc.<br /><br />
              </li>

              <li>
                <b>
                  <a href="https://www.battleforthenet.com/privacy/" target="_blank">
                    Fight for the Future Privacy Policy
                  </a>
                </b>
                - We've occasionally enabled, and may again, Fight for the Future's "Battle for the Net" widget to display the "Red Alert for Net Nuetrality" to urge our users in the United States to contact their representatives to fight to bring back net nuetrality. The widget is also displayed to users outside of the US because.<br /><br />
                Fight for the Future is a non-profit organization founded in 2011 whose mission is to ensure that the web continues to hold freedom of expression and creativity at its core. They seek to expand the internet's transformative power for good, to preserve and enhance its capacity to enrich and empower. They envision a world where everyone can access the internet affordably, free of interference or censorship, and with full privacy.<br /><br />
              </li>

              <li>
                <b>
                  <a href="https://policies.google.com/technologies/ads" target="_blank">
                    Google Advertising and Analytics Privacy Policy
                  </a>
                </b>
                - If you view our website without using an <a href="faqs#Q7">adblocker</a>, you'll see ads served by Google, and we use Google Analytics with it. In the interest of full transparency: Our ad revenue averages about $100 per month during the school year, and about $50 per month in the summer (the best month ever was $500, but that was back before the economy crashed in 2008.)  The ad revenue almost covers the costs of creating and maintaining the site. Sometimes.  Your "donations" via the tip jar are much appreciated. (Over the past 5 years, donations have totalled less than $100. That's not per year, that's total.)<br /><br />
              </li>
                             <li>
                <b>
                  <a href="https://posthog.com/privacy" target="_blank">
                    PostHog Privacy Policy
                  </a>
                </b>
                - We use the phenomenal tools from PostHog to understand how people use this site (so we can improve the site for you) and to see which sites are linking to ours. PostHog provides us with no personally identifiable information about site visitors. You're just a statistic to us. (Nothing personal.) (Pun intended.)<br /><br />
              </li>
              <li>
                <b>
                  <a
                    href="https://policies.google.com/privacy?hl=en"
                    target="_blank"
                  >
                    YouTube Privacy Policy
                  </a>
                </b>
                - We have a YouTube video embedded in our
                <a href={Routes.static_path(@conn, "/faq")}>FAQ page.</a>
                <br /><br />
              </li>
              <li>
                <b>
                  <a href="https://www.wepay.com/legal/privacy-policy" target="_blank">
                    WePay Privacy Policy
                  </a>
                  and
                  <a href="https://www.everbutton.com/about/legal" target="_blank">
                    EverButton Privacy Policy
                  </a>
                </b>
                - Should you be so kind as to use the "Tip Jar" button on our site, you'll be sending the donation via Everbutton, which uses the WePay system. (Note: We are
                <b>not</b>
                a registered non-profit, so donations are <b>*not*</b>
                tax deductible. Consider it a tip to your server, as in: the guy who served up that site that helped you find your next monologue.)<br /><br />
              </li>
            </ul>
            Feedback, suggestions, corrections and questions encouraged. <a
              href="https://shults.org/shakes/contact.php"
              target="_blank"
            >Email me</a>.
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
