<title>Terms of Service · Shakespeare's Monologues</title>
<table align="center" width="100%">
  <tr>
    <td align="center" width="100%">
      <table align="center" valign="top" cellpadding="0" cellspacing="0" width="">
        <tr>
          <td colspan="" cellpadding="0" cellspacing="0" align="center" valign="top" width="500">
            <br /><br />
            <center>
              <a href="/plays/">
                <img
                  itemprop="image"
                  src="/images/icon-196x196.png"
                  width="196"
                  height="196"
                  border="0"
                  title="Portrait from cover of First Folio.
Click to browse monologues for all genders."
                  alt="Portrait from
cover of First Folio.
Click to browse monologues for all genders."
                />
              </a>
            </center>
          </td>
        </tr>
      </table>

      <table align="center" valign="middle" height="" width="90%" class="accent-font">
        <tr>
          <td width="90%">
            <br />
            <font size="+2">Terms of Service</font>
            <br /><br />
            These Terms of Service ("Terms") apply to your use of shakespeare-monologues.org (the "site"). Browsing the monologues is free and open to anyone, no acceptance required. By creating a <a href="/signup">paid account</a> ("Patron") or sending a tip via the Tip Jar, you agree to these Terms.
            <br /><br />

            <font size="+1">The site</font><br />
            The site is operated by Steven Shults as a personal project. It has been online since 1997 and is provided as a research and reference resource for Shakespeare's monologues. The texts of Shakespeare's plays themselves are in the public domain.
            <br /><br />

            <font size="+1">Paid accounts ("Patron" subscriptions)</font><br />
            A Patron subscription removes display ads from the site and unlocks the favorites list. Subscriptions are offered at $1.25/month or $10/year (USD), billed in advance by Stripe. By signing up you authorize Stripe to charge the payment method you provide on the recurring schedule you select. Prices may change in future; any change will be announced before it affects your next billing cycle.
            <br /><br />

            <font size="+1">Cancellation and refunds</font><br />
            You can cancel your subscription at any time from your account page. Cancellation takes effect at the end of the current billing period &mdash; you keep Patron access until then, after which you revert to the free, ad-supported version of the site. Your account and favorites list remain available even after cancellation.
            <br /><br />
            Refund policy: we'll issue a full refund of your most recent payment if you ask within 7 days of that payment, no questions asked. Refunds beyond that 7-day window are at our discretion &mdash; if something has gone wrong, write to us via the <a href="/faq?contact=true">support widget</a> and we'll do our best to make it right.
            <br /><br />

            <font size="+1">Account termination</font><br />
            We may suspend or terminate accounts that abuse the service, attempt to circumvent technical measures, or violate applicable law. If we terminate your account for cause, any pre-paid period is not refunded.
            <br /><br />

            <font size="+1">Acceptable use</font><br />
            Don't use the site to break the law, harass other users, or do things that interfere with its operation (excessive scraping, unauthorised security testing, attempts to circumvent the paywall, and so on). The texts of the plays are public domain &mdash; quote them all you want. The site's compilations, organisation, AI-generated summaries and paraphrasing, and other original content are licensed under <a href="//creativecommons.org/licenses/by-nc-sa/4.0/" rel="license" target="_blank">CC BY-NC-SA 4.0</a>; please respect that licence.
            <br /><br />

            <font size="+1">No warranty</font><br />
            The site is provided "as is", without warranty of any kind. We don't guarantee that the site will always be available, free of errors, or fit for any particular purpose. AI-generated summaries and paraphrasing are best-effort and may contain errors &mdash; don't rely on them for academic citation without verifying against a primary source.
            <br /><br />

            <font size="+1">Limitation of liability</font><br />
            To the maximum extent permitted by law, our total liability for any claim arising from your use of the site is limited to the amount you paid us in the twelve months preceding the claim (which, for non-Patrons, is zero).
            <br /><br />

            <font size="+1">Changes to these Terms</font><br />
            We may update these Terms from time to time. Material changes affecting Patrons will be announced by email and on the site before they take effect. Continued use of the site after a change means you accept the updated Terms.
            <br /><br />

            <font size="+1">Governing law</font><br />
            These Terms are governed by the laws of the State of [YOUR STATE], United States, without regard to its conflict-of-laws principles. Any dispute that can't be resolved informally will be brought in the state or federal courts located in [YOUR COUNTY], [YOUR STATE].
            <br /><br />

            <font size="+1">Contact</font><br />
            Questions about these Terms? Write to us via the <a href="/faq?contact=true">support widget</a>.
            <br />
            <div style="font-size:x-small;">Terms of Service last updated on June 6, 2026</div>
            <br /><br />
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
