<div class="center-column-footer accent-font">
  <div class="link-menu-bottom">
    <a href="/men">The Men </a>
    <a href="/women">The Women</a>
    <a href="/plays">Search All</a>
    <a href="/links">Links</a>
    <a href="/quiz.html">Quiz</a>
    <a href="//twitter.com/ShakesMonos" target="_blank">Twitter</a>
    <a href="https://www.facebook.com/ShakespearesMonologues" target="_blank">FB</a>
    <a href="/home">Home</a>
    <a href="/faqs">FAQ &nbsp;</a>
    <a href="/aboutus">About</a>
    <a href="/privacy">Privacy</a>
    <a href="http://shults.org/shakes/contact.php">Contact</a>
  </div>

  <div class="googleadsensefooter">
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" data-ad-client="ca-pub-5236095389905910" data-ad-format="autorelaxed" data-ad-slot="9674616910" style="display:block"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

  <div id="fb-root"></div>
  <div class="fb-like" data-action="like" data-href="//www.shakespeare-monologues.org/" data-layout="button_count" data-share="false" data-show-faces="true"></div>
 <!-- M@stodon stuff goes here -->

  <br><br>
  <gcse:search></gcse:search>

  <div class="center-column-copyright">
    &copy; 1997<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script> Steven Shults & Brandon Faloona
    <br>
    This site is licensed under a 
    <a href="//creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" rel="license">Creative Commons License</a>
    <br>
    <a href="//creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">
      <img alt="Creative Commons License" border="0" src={ Routes.static_path(@conn, "/images/somerights20.gif")} />
    </a>
    <br>
    The texts of Shakespeare's plays is public domain.
    <br>
    Contact linked sites regarding intellectual property rights of those sites.
    <br>
  </div>
</div>