.link-menu-left.accent-font{ style: 'display: inline;' }

  / left column menu
  %a{ href: '/men' } The Men
  %a{ href: '/women' } The Women
  %a{ href: '/plays' } Search All
  %br/
  %br/
  %a{ href: '/links' } Links
  %a{ href: '/faq.html#Q0' } How To
  %a{ href: '/home' } Home


- if true # TODO: Revert override. was: if Padrino.env == :production
  #left_column_ads
    %p  
    #google_afmc
    %script{ :async => "", :src => "//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" }
    / leftcol1
    %ins.adsbygoogle{ "data-ad-client" => "ca-pub-5236095389905910", "data-ad-slot" => "3862062942", :style => "display:inline-block;width:120px;height:90px" }
    #google_afmc
    :javascript
      (adsbygoogle = window.adsbygoogle || []).push({  });
    / The "a1" div is for the adblock detection. Please don't change the div name without testing to confirm that it will work with a different div name
    #a1
      #google_afmc
      %script{ :async => "", :src => "//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" }
        / rightcolresponsiveNotMatched
      %ins.adsbygoogle{ "data-ad-client" => "ca-pub-5236095389905910", "data-ad-format" => "auto", "data-ad-slot" => "1417287716", :style => "display:block" }
      :javascript
        (adsbygoogle = window.adsbygoogle || []).push({  });

...
```

HTML5 for phoenix heex:

```
...
<div class="link-menu-left accent-font" style="display: inline;">

  <!-- left column menu -->
  <a href="/men">The Men</a>
  <a href="/women">The Women</a>
  <a href="/plays">Search All</a>
  <br><br>
  <a href="/links">Links</a>
  <a href="/faq.html#Q0">How To</a>
  <a href="/home">Home</a>


  <!-- TODO: Revert override. was: if Padrino.env == :production -->
  <!-- left_column_ads -->
  <p> </p>
  <!-- google_afmc -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- leftcol1 -->
  <ins class="adsbygoogle" data-ad-client="ca-pub-5236095389905910" data-ad-slot="3862062942" style="display:inline-block;width:120px;height:90px"></ins>
  <!-- google_afmc -->
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({  });
  </script>
  <!-- The "a1" div is for the adblock detection. Please don't change the div name without testing to confirm that it will work with a different div name -->
  <div id="a1">
    <!-- google_afmc -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- rightcolresponsiveNotMatched -->
    <ins class="adsbygoogle" data-ad-client="ca-pub-5236095389905910" data-ad-format="auto" data-ad-slot="1417287716" style="display:block"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({  });
    </script>
  </div>