<!-- begin right column -->
<div class="right_column" align="center">
  <!-- Render shared/tip_jar, layout: false -->
  <br><br>
  <!-- begin rightcol google graphic ad -->
  <div id="google_afmc">
    <script async src="/js/adsbygoogle.js"></script>
    <!-- rightcolgraphic -->
    <ins class="adsbygoogle" data-ad-client="ca-pub-5236095389905910" data-ad-slot="1016396307" style="display:inline-block;width:300px;height:250px"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
  <!-- end rightcol google graphic ad -->
  <br>
  <!-- begin rightcol unmatched responsive -->
  <div id="google_afmc_2">
    <script async src="/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" data-ad-client="ca-pub-5236095389905910" data-ad-format="vertical" data-ad-slot="1114850054" display="block"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
  <!-- end rightcol unmatched responsive -->
  <!-- end right column -->