<!-- Everbutton Tip Jar Button BEGIN -->
<div class="tip_jar">
  <div id="everbutton-anchor-container">
    <a id="everbutton-693-1469672781-59.everbutton.everbutton-693-1469672781-59.everbutton-blue" href="https://www.everbutton.com/pay/693" style="height:20px;width:49px;min-width:45px;padding:0px;">Tip Jar</a>
    <script type="text/javascript">
      var EB = EB || { };
      EB.button_stack = EB.button_stack || [];
      EB.button_stack.push({
        anchor_id: "everbutton-693-1469672781-59",
        button_id: 693,
        host: "https://www.everbutton.com"
      });
      if (!EB.script) {
        EB.script = document.createElement('script');
        EB.script.type = 'text/javascript';
        EB.script.async = true;
        EB.script.src = 'https://www.everbutton.com/assets/everbutton.v1.js?button_id=693';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(EB.script, s);
      } else if (EB.load_buttons) {
        EB.load_buttons();
      }
    </script>
  </div>
</div>
<!-- Everbutton Tip Jar Button END -->

<br><br>
<!-- Flattr Button BEGIN -->
<script id='fbwq0n8'>(function(i) {
var f, s = document.getElementById(i);
f = document.createElement('iframe');
f.src = '//button.flattr.com/view/?fid=o6x2wd&button=compact&url=' + encodeURIComponent(document.URL);
f.title = 'Flattr';
f.height = 20;
f.width = 110;
f.style.borderWidth = 0;
s.parentNode.insertBefore(f, s);
})('fbwq0n8');</script>
<!-- Flattr Button END -->

<br><br>
<!-- Zazzle Button BEGIN -->
<a href="https://www.zazzle.com/shakesmonosstuff*" rel="nofollow" target="_blank">
<img border="0" width="78" height="20" src="{Routes.static_path(@conn, "/images/zazzlebutton.png")}" />
</a>
<!-- Zazzle Button END -->

<br><br>
<!-- AddThis Button BEGIN -->
<style>
div.addthis_toolbox {
width: 85px;
margin: 0 auto;
}
</style>
<div class="addthis_toolbox addthis_default_style addthis_16x16_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-532e2d3068288ec1"></script>
<!-- AddThis Button END -->
<div style="text-align:center">
<span class="small">
<br>
<font face="verdana" size="-1">
<a href="https://www.facebook.com/ShakespearesMonologues" target="_blank">FB</a>&nbsp;&nbsp;
<a HREF="//twitter.com/ShakesMonos" target="_blank">Twitter</a>
</font>
</span>
</div>
<hr size="1" width="75" noshade>